ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$bu_com$136                                                   0000 GR
 17 A$bu_com$137                                                   0002 GR
 17 A$bu_com$138                                                   0004 GR
 17 A$bu_com$142                                                   0006 GR
 17 A$bu_com$143                                                   0008 GR
 17 A$bu_com$144                                                   000A GR
 17 A$bu_com$145                                                   000C GR
 17 A$bu_com$146                                                   000F GR
 17 A$bu_com$147                                                   0010 GR
 17 A$bu_com$150                                                   0012 GR
 17 A$bu_com$151                                                   0015 GR
 17 A$bu_com$152                                                   0018 GR
 17 A$bu_com$153                                                   001A GR
 17 A$bu_com$154                                                   001C GR
 17 A$bu_com$155                                                   001E GR
 17 A$bu_com$156                                                   0021 GR
 17 A$bu_com$157                                                   0023 GR
 17 A$bu_com$158                                                   0025 GR
 17 A$bu_com$162                                                   0027 GR
 17 A$bu_com$163                                                   0029 GR
 17 A$bu_com$164                                                   002B GR
 17 A$bu_com$165                                                   002D GR
 17 A$bu_com$166                                                   0030 GR
 17 A$bu_com$167                                                   0031 GR
 17 A$bu_com$168                                                   0032 GR
 17 A$bu_com$169                                                   0034 GR
 17 A$bu_com$170                                                   0036 GR
 17 A$bu_com$171                                                   0038 GR
 17 A$bu_com$172                                                   003A GR
 17 A$bu_com$173                                                   003C GR
 17 A$bu_com$174                                                   003E GR
 17 A$bu_com$175                                                   0041 GR
 17 A$bu_com$176                                                   0043 GR
 17 A$bu_com$177                                                   0045 GR
 17 A$bu_com$178                                                   0047 GR
 17 A$bu_com$182                                                   0049 GR
 17 A$bu_com$196                                                   004A GR
 17 A$bu_com$197                                                   004C GR
 17 A$bu_com$198                                                   004E GR
 17 A$bu_com$201                                                   0050 GR
 17 A$bu_com$202                                                   0053 GR
 17 A$bu_com$203                                                   0056 GR
 17 A$bu_com$204                                                   0058 GR
 17 A$bu_com$205                                                   005A GR
 17 A$bu_com$208                                                   005C GR
 17 A$bu_com$224                                                   005F GR
 17 A$bu_com$225                                                   0061 GR
 17 A$bu_com$226                                                   0063 GR
 17 A$bu_com$229                                                   0065 GR
 17 A$bu_com$230                                                   0067 GR
 17 A$bu_com$231                                                   0069 GR
 17 A$bu_com$232                                                   006C GR
 17 A$bu_com$236                                                   006E GR
 17 A$bu_com$237                                                   0070 GR
 17 A$bu_com$241                                                   0072 GR
 17 A$bu_com$242                                                   0074 GR
 17 A$bu_com$243                                                   0076 GR
 17 A$bu_com$244                                                   0078 GR
 17 A$bu_com$245                                                   007A GR
 17 A$bu_com$246                                                   007C GR
 17 A$bu_com$247                                                   007F GR
 17 A$bu_com$248                                                   0081 GR
 17 A$bu_com$249                                                   0083 GR
 17 A$bu_com$250                                                   0085 GR
 17 A$bu_com$251                                                   0087 GR
 17 A$bu_com$252                                                   0089 GR
 17 A$bu_com$255                                                   008B GR
 17 A$bu_com$256                                                   008E GR
 17 A$bu_com$258                                                   0090 GR
 17 A$bu_com$262                                                   0093 GR
 17 A$bu_com$263                                                   0095 GR
 17 A$bu_com$264                                                   0097 GR
 17 A$bu_com$265                                                   0099 GR
 17 A$bu_com$268                                                   009A GR
 17 A$bu_com$272                                                   009D GR
 17 A$bu_com$273                                                   009E GR
 17 A$bu_com$274                                                   009F GR
 17 A$bu_com$275                                                   00A1 GR
 17 A$bu_com$276                                                   00A2 GR
 17 A$bu_com$277                                                   00A4 GR
 17 A$bu_com$280                                                   00A6 GR
 17 A$bu_com$281                                                   00A8 GR
 17 A$bu_com$282                                                   00AA GR
 17 A$bu_com$283                                                   00AC GR
 17 A$bu_com$284                                                   00AD GR
 17 A$bu_com$285                                                   00B0 GR
 17 A$bu_com$286                                                   00B1 GR
 17 A$bu_com$287                                                   00B3 GR
 17 A$bu_com$290                                                   00B5 GR
 17 A$bu_com$291                                                   00B6 GR
 17 A$bu_com$292                                                   00B9 GR
 17 A$bu_com$295                                                   00BA GR
 17 A$bu_com$309                                                   00BC GR
 17 A$bu_com$310                                                   00BE GR
 17 A$bu_com$311                                                   00C0 GR
 17 A$bu_com$314                                                   00C2 GR
 17 A$bu_com$315                                                   00C4 GR
 17 A$bu_com$317                                                   00C6 GR
 17 A$bu_com$318                                                   00C7 GR
 17 A$bu_com$319                                                   00C8 GR
 17 A$bu_com$322                                                   00CA GR
 17 A$bu_com$323                                                   00CC GR
 17 A$bu_com$324                                                   00CE GR
 17 A$bu_com$325                                                   00D0 GR
 17 A$bu_com$326                                                   00D3 GR
 17 A$bu_com$327                                                   00D4 GR
 17 A$bu_com$328                                                   00D5 GR
 17 A$bu_com$329                                                   00D7 GR
 17 A$bu_com$330                                                   00D9 GR
 17 A$bu_com$331                                                   00DB GR
 17 A$bu_com$332                                                   00DD GR
 17 A$bu_com$333                                                   00DF GR
 17 A$bu_com$334                                                   00E1 GR
 17 A$bu_com$335                                                   00E3 GR
 17 A$bu_com$336                                                   00E5 GR
 17 A$bu_com$337                                                   00E8 GR
 17 A$bu_com$338                                                   00EA GR
 17 A$bu_com$339                                                   00EC GR
 17 A$bu_com$340                                                   00EE GR
 17 A$bu_com$341                                                   00F0 GR
 17 A$bu_com$344                                                   00F2 GR
 17 A$bu_com$345                                                   00F3 GR
 17 A$bu_com$346                                                   00F6 GR
 17 A$bu_com$347                                                   00F7 GR
 17 A$bu_com$351                                                   00F9 GR
 17 A$bu_com$365                                                   00FA GR
 17 A$bu_com$366                                                   00FC GR
 17 A$bu_com$367                                                   00FE GR
 17 A$bu_com$370                                                   0100 GR
 17 A$bu_com$371                                                   0102 GR
 17 A$bu_com$373                                                   0104 GR
 17 A$bu_com$374                                                   0105 GR
 17 A$bu_com$375                                                   0106 GR
 17 A$bu_com$378                                                   0108 GR
 17 A$bu_com$379                                                   010A GR
 17 A$bu_com$380                                                   010C GR
 17 A$bu_com$381                                                   010E GR
 17 A$bu_com$382                                                   0110 GR
 17 A$bu_com$383                                                   0112 GR
 17 A$bu_com$384                                                   0115 GR
 17 A$bu_com$385                                                   0117 GR
 17 A$bu_com$386                                                   0119 GR
 17 A$bu_com$387                                                   011B GR
 17 A$bu_com$388                                                   011D GR
 17 A$bu_com$389                                                   011F GR
 17 A$bu_com$390                                                   0121 GR
 17 A$bu_com$391                                                   0123 GR
 17 A$bu_com$392                                                   0125 GR
 17 A$bu_com$393                                                   0127 GR
 17 A$bu_com$394                                                   0128 GR
 17 A$bu_com$395                                                   012B GR
 17 A$bu_com$396                                                   012C GR
 17 A$bu_com$397                                                   012E GR
 17 A$bu_com$400                                                   0130 GR
 17 A$bu_com$401                                                   0131 GR
 17 A$bu_com$402                                                   0134 GR
 17 A$bu_com$403                                                   0135 GR
 17 A$bu_com$407                                                   0137 GR
 17 A$bu_com$423                                                   0138 GR
 17 A$bu_com$424                                                   013A GR
 17 A$bu_com$425                                                   013C GR
 17 A$bu_com$428                                                   013E GR
 17 A$bu_com$429                                                   0140 GR
 17 A$bu_com$432                                                   0142 GR
 17 A$bu_com$433                                                   0144 GR
 17 A$bu_com$434                                                   0146 GR
 17 A$bu_com$435                                                   0149 GR
 17 A$bu_com$442                                                   014B GR
 17 A$bu_com$443                                                   014D GR
 17 A$bu_com$444                                                   014F GR
 17 A$bu_com$445                                                   0151 GR
 17 A$bu_com$446                                                   0153 GR
 17 A$bu_com$447                                                   0155 GR
 17 A$bu_com$448                                                   0158 GR
 17 A$bu_com$449                                                   015A GR
 17 A$bu_com$450                                                   015C GR
 17 A$bu_com$451                                                   015E GR
 17 A$bu_com$452                                                   0160 GR
 17 A$bu_com$453                                                   0162 GR
 17 A$bu_com$456                                                   0164 GR
 17 A$bu_com$457                                                   0167 GR
 17 A$bu_com$459                                                   0169 GR
 17 A$bu_com$460                                                   016C GR
 17 A$bu_com$464                                                   016E GR
 17 A$bu_com$465                                                   0171 GR
 17 A$bu_com$469                                                   0173 GR
 17 A$bu_com$470                                                   0174 GR
 17 A$bu_com$471                                                   0175 GR
 17 A$bu_com$474                                                   0177 GR
 17 A$bu_com$475                                                   017A GR
 17 A$bu_com$476                                                   017C GR
 17 A$bu_com$477                                                   017E GR
 17 A$bu_com$478                                                   0180 GR
 17 A$bu_com$479                                                   0182 GR
 17 A$bu_com$480                                                   0184 GR
 17 A$bu_com$483                                                   0187 GR
 17 A$bu_com$484                                                   018A GR
 17 A$bu_com$487                                                   018D GR
 17 A$bu_com$488                                                   0190 GR
 17 A$bu_com$489                                                   0193 GR
 17 A$bu_com$490                                                   0195 GR
 17 A$bu_com$491                                                   0197 GR
 17 A$bu_com$492                                                   0199 GR
 17 A$bu_com$493                                                   019B GR
 17 A$bu_com$496                                                   019D GR
 17 A$bu_com$497                                                   019E GR
 17 A$bu_com$498                                                   01A1 GR
 17 A$bu_com$502                                                   01A2 GR
 17 A$bu_com$503                                                   01A3 GR
 17 A$bu_com$504                                                   01A6 GR
 17 A$bu_com$510                                                   01A7 GR
 17 A$bu_com$514                                                   01A9 GR
 17 A$bu_com$515                                                   01AC GR
 17 A$bu_com$516                                                   01AE GR
 17 A$bu_com$517                                                   01B0 GR
 17 A$bu_com$518                                                   01B2 GR
 17 A$bu_com$521                                                   01B5 GR
 17 A$bu_com$522                                                   01B8 GR
 17 A$bu_com$523                                                   01BB GR
 17 A$bu_com$524                                                   01BD GR
 17 A$bu_com$525                                                   01BF GR
 17 A$bu_com$528                                                   01C1 GR
 17 A$bu_com$529                                                   01C3 GR
 17 A$bu_com$530                                                   01C5 GR
 17 A$bu_com$531                                                   01C7 GR
 17 A$bu_com$532                                                   01C8 GR
 17 A$bu_com$535                                                   01CB GR
 17 A$bu_com$536                                                   01CD GR
 17 A$bu_com$537                                                   01CF GR
 17 A$bu_com$540                                                   01D1 GR
 17 A$bu_com$544                                                   01D2 GR
 17 A$bu_com$545                                                   01D3 GR
 17 A$bu_com$546                                                   01D4 GR
 17 A$bu_com$547                                                   01D6 GR
 17 A$bu_com$548                                                   01D7 GR
 17 A$bu_com$549                                                   01D9 GR
 17 A$bu_com$552                                                   01DB GR
 17 A$bu_com$553                                                   01DD GR
 17 A$bu_com$554                                                   01DF GR
 17 A$bu_com$555                                                   01E1 GR
 17 A$bu_com$556                                                   01E2 GR
 17 A$bu_com$557                                                   01E5 GR
 17 A$bu_com$558                                                   01E6 GR
 17 A$bu_com$559                                                   01E8 GR
 17 A$bu_com$562                                                   01EA GR
 17 A$bu_com$563                                                   01EB GR
 17 A$bu_com$564                                                   01EE GR
 17 A$bu_com$568                                                   01EF GR
 17 A$bu_com$569                                                   01F1 GR
 17 A$bu_com$570                                                   01F3 GR
 17 A$bu_com$571                                                   01F5 GR
 17 A$bu_com$572                                                   01F7 GR
 17 A$bu_com$573                                                   01F9 GR
 17 A$bu_com$574                                                   01FB GR
 17 A$bu_com$575                                                   01FE GR
 17 A$bu_com$576                                                   0200 GR
 17 A$bu_com$577                                                   0202 GR
 17 A$bu_com$578                                                   0204 GR
 17 A$bu_com$579                                                   0206 GR
 17 A$bu_com$580                                                   0208 GR
 17 A$bu_com$584                                                   020B GR
 17 A$bu_com$585                                                   020E GR
 17 A$bu_com$586                                                   0210 GR
 17 A$bu_com$587                                                   0212 GR
 17 A$bu_com$588                                                   0214 GR
 17 A$bu_com$589                                                   0216 GR
 17 A$bu_com$590                                                   0218 GR
 17 A$bu_com$591                                                   021B GR
 17 A$bu_com$592                                                   021D GR
 17 A$bu_com$593                                                   021F GR
 17 A$bu_com$594                                                   0221 GR
 17 A$bu_com$595                                                   0223 GR
 17 A$bu_com$600                                                   0225 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$bu_com.c$100$2$2                                          =  0130 GR
 17 C$bu_com.c$112$1$1                                          =  0137 GR
 17 C$bu_com.c$117$1$1                                          =  0138 GR
 17 C$bu_com.c$119$1$1                                          =  013E GR
 17 C$bu_com.c$120$1$1                                          =  0142 GR
 17 C$bu_com.c$122$1$1                                          =  014B GR
 17 C$bu_com.c$123$2$2                                          =  014B GR
 17 C$bu_com.c$124$2$2                                          =  0164 GR
 17 C$bu_com.c$125$3$3                                          =  016E GR
 17 C$bu_com.c$126$3$3                                          =  0173 GR
 17 C$bu_com.c$127$4$4                                          =  0177 GR
 17 C$bu_com.c$128$4$4                                          =  0187 GR
 17 C$bu_com.c$129$4$4                                          =  018D GR
 17 C$bu_com.c$13$0$0                                           =  0000 GR
 17 C$bu_com.c$130$4$4                                          =  019D GR
 17 C$bu_com.c$131$4$4                                          =  01A2 GR
 17 C$bu_com.c$133$3$3                                          =  01A7 GR
 17 C$bu_com.c$135$3$3                                          =  01A7 GR
 17 C$bu_com.c$136$3$3                                          =  01A9 GR
 17 C$bu_com.c$137$3$3                                          =  01B5 GR
 17 C$bu_com.c$138$3$3                                          =  01C1 GR
 17 C$bu_com.c$139$3$3                                          =  01CB GR
 17 C$bu_com.c$140$3$3                                          =  01D1 GR
 17 C$bu_com.c$141$3$3                                          =  01D2 GR
 17 C$bu_com.c$142$4$5                                          =  01DB GR
 17 C$bu_com.c$143$4$5                                          =  01EA GR
 17 C$bu_com.c$144$4$5                                          =  01EF GR
 17 C$bu_com.c$146$4$6                                          =  020B GR
 17 C$bu_com.c$149$1$1                                          =  0225 GR
 17 C$bu_com.c$151$1$1                                          =  0225 GR
 17 C$bu_com.c$16$1$1                                           =  0006 GR
 17 C$bu_com.c$18$2$2                                           =  0012 GR
 17 C$bu_com.c$19$2$2                                           =  0027 GR
 17 C$bu_com.c$31$1$1                                           =  0049 GR
 17 C$bu_com.c$33$1$1                                           =  004A GR
 17 C$bu_com.c$36$1$1                                           =  0050 GR
 17 C$bu_com.c$43$1$1                                           =  005C GR
 17 C$bu_com.c$45$1$1                                           =  005F GR
 17 C$bu_com.c$53$1$1                                           =  0065 GR
 17 C$bu_com.c$54$1$1                                           =  006E GR
 17 C$bu_com.c$55$2$2                                           =  0072 GR
 17 C$bu_com.c$56$2$2                                           =  008B GR
 17 C$bu_com.c$58$3$3                                           =  0093 GR
 17 C$bu_com.c$59$3$3                                           =  009A GR
 17 C$bu_com.c$61$3$4                                           =  009D GR
 17 C$bu_com.c$62$4$5                                           =  00A6 GR
 17 C$bu_com.c$63$4$5                                           =  00B5 GR
 17 C$bu_com.c$72$1$1                                           =  00BA GR
 17 C$bu_com.c$74$1$1                                           =  00BC GR
 17 C$bu_com.c$77$1$1                                           =  00C2 GR
 17 C$bu_com.c$79$2$2                                           =  00CA GR
 17 C$bu_com.c$80$2$2                                           =  00F2 GR
 17 C$bu_com.c$92$1$1                                           =  00F9 GR
 17 C$bu_com.c$94$1$1                                           =  00FA GR
 17 C$bu_com.c$97$1$1                                           =  0100 GR
 17 C$bu_com.c$99$2$2                                           =  0108 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 17 G$UART_gets$0$0                                             =  004A GR
 17 G$UART_gets_noecho$0$0                                      =  005F GR
 17 G$UART_puts$0$0                                             =  0000 GR
 17 G$UART_read$0$0                                             =  00FA GR
 17 G$UART_write$0$0                                            =  00BC GR
 17 G$gets_safe$0$0                                             =  0138 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  5 LUART_gets$len$1$1                                          =  0000 GR
  5 LUART_gets_noecho$len$1$1                                   =  0002 GR
  5 LUART_read$len$1$1                                          =  0006 GR
  5 LUART_write$len$1$1                                         =  0004 GR
  5 Lgets_safe$n$1$1                                            =  0008 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$UART_gets$0$0                                            =  005C GR
 17 XG$UART_gets_noecho$0$0                                     =  00BA GR
 17 XG$UART_puts$0$0                                            =  0049 GR
 17 XG$UART_read$0$0                                            =  0137 GR
 17 XG$UART_write$0$0                                           =  00F9 GR
 17 XG$gets_safe$0$0                                            =  0225 GR
 17 _UART_gets                                                     004A GR
  5 _UART_gets_PARM_2                                              0000 GR
 17 _UART_gets_noecho                                              005F GR
  5 _UART_gets_noecho_PARM_2                                       0002 GR
 17 _UART_puts                                                     0000 GR
 17 _UART_read                                                     00FA GR
  5 _UART_read_PARM_2                                              0006 GR
 17 _UART_write                                                    00BC GR
  5 _UART_write_PARM_2                                             0004 GR
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
    _getchar                                                       **** GX
 17 _gets_safe                                                     0138 GR
  5 _gets_safe_PARM_2                                              0008 GR
    _putchar                                                       **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    A   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    0   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  228   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
