;!FILE bu_com.asm
XH
H 1B areas 16A global symbols
M bu_com
O -mmcs51 --model-small
S __gptrput Ref0000
S _putchar Ref0000
S __gptrget Ref0000
S _getchar Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _UART_write_PARM_2 Def0004
S LUART_gets$len$1$1 Def0000
S _UART_gets_PARM_2 Def0000
S Lgets_safe$n$1$1 Def0008
S LUART_gets_noecho$len$1$1 Def0002
S _UART_gets_noecho_PARM_2 Def0002
S LUART_read$len$1$1 Def0006
S _gets_safe_PARM_2 Def0008
S _UART_read_PARM_2 Def0006
S LUART_write$len$1$1 Def0004
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 228 flags 20 addr 0
S A$bu_com$594 Def0221
S A$bu_com$585 Def020E
S A$bu_com$576 Def0200
S A$bu_com$558 Def01E6
S A$bu_com$549 Def01D9
S A$bu_com$477 Def017E
S A$bu_com$459 Def0169
S A$bu_com$396 Def012C
S A$bu_com$387 Def011B
S A$bu_com$378 Def0108
S A$bu_com$198 Def004E
S A$bu_com$595 Def0223
S A$bu_com$586 Def0210
S A$bu_com$577 Def0202
S A$bu_com$568 Def01EF
S A$bu_com$559 Def01E8
S A$bu_com$496 Def019D
S A$bu_com$487 Def018D
S A$bu_com$478 Def0180
S A$bu_com$469 Def0173
S A$bu_com$397 Def012E
S A$bu_com$388 Def011D
S A$bu_com$379 Def010A
S C$bu_com.c$33$1$1 Def004A
S G$UART_gets$0$0 Def004A
S A$bu_com$587 Def0212
S A$bu_com$578 Def0204
S A$bu_com$569 Def01F1
S A$bu_com$497 Def019E
S A$bu_com$488 Def0190
S A$bu_com$479 Def0182
S A$bu_com$389 Def011F
S C$bu_com.c$43$1$1 Def005C
S C$bu_com.c$16$1$1 Def0006
S A$bu_com$588 Def0214
S A$bu_com$579 Def0206
S A$bu_com$498 Def01A1
S A$bu_com$489 Def0193
S C$bu_com.c$53$1$1 Def0065
S A$bu_com$589 Def0216
S C$bu_com.c$72$1$1 Def00BA
S C$bu_com.c$54$1$1 Def006E
S C$bu_com.c$45$1$1 Def005F
S C$bu_com.c$36$1$1 Def0050
S C$bu_com.c$80$2$2 Def00F2
S C$bu_com.c$92$1$1 Def00F9
S C$bu_com.c$74$1$1 Def00BC
S C$bu_com.c$18$2$2 Def0012
S _UART_puts Def0000
S C$bu_com.c$61$3$4 Def009D
S C$bu_com.c$55$2$2 Def0072
S C$bu_com.c$19$2$2 Def0027
S C$bu_com.c$94$1$1 Def00FA
S C$bu_com.c$56$2$2 Def008B
S _UART_gets_noecho Def005F
S C$bu_com.c$77$1$1 Def00C2
S C$bu_com.c$62$4$5 Def00A6
S C$bu_com.c$97$1$1 Def0100
S C$bu_com.c$63$4$5 Def00B5
S C$bu_com.c$58$3$3 Def0093
S C$bu_com.c$79$2$2 Def00CA
S C$bu_com.c$59$3$3 Def009A
S C$bu_com.c$99$2$2 Def0108
S _gets_safe Def0138
S XG$UART_puts$0$0 Def0049
S XG$UART_gets_noecho$0$0 Def00BA
S _UART_read Def00FA
S G$UART_puts$0$0 Def0000
S XG$gets_safe$0$0 Def0225
S G$UART_gets_noecho$0$0 Def005F
S XG$UART_read$0$0 Def0137
S G$gets_safe$0$0 Def0138
S _UART_write Def00BC
S G$UART_read$0$0 Def00FA
S _UART_gets Def004A
S C$bu_com.c$120$1$1 Def0142
S C$bu_com.c$100$2$2 Def0130
S C$bu_com.c$112$1$1 Def0137
S C$bu_com.c$122$1$1 Def014B
S A$bu_com$201 Def0050
S XG$UART_write$0$0 Def00F9
S A$bu_com$400 Def0130
S A$bu_com$310 Def00BE
S A$bu_com$202 Def0053
S C$bu_com.c$151$1$1 Def0225
S A$bu_com$401 Def0131
S A$bu_com$311 Def00C0
S A$bu_com$230 Def0067
S A$bu_com$203 Def0056
S C$bu_com.c$123$2$2 Def014B
S A$bu_com$600 Def0225
S A$bu_com$510 Def01A7
S A$bu_com$402 Def0134
S A$bu_com$330 Def00D9
S A$bu_com$231 Def0069
S A$bu_com$204 Def0058
S A$bu_com$150 Def0012
S C$bu_com.c$140$3$3 Def01D1
S C$bu_com.c$124$2$2 Def0164
S C$bu_com.c$117$1$1 Def0138
S A$bu_com$502 Def01A2
S A$bu_com$403 Def0135
S A$bu_com$340 Def00EE
S A$bu_com$331 Def00DB
S A$bu_com$322 Def00CA
S A$bu_com$250 Def0085
S A$bu_com$241 Def0072
S A$bu_com$232 Def006C
S A$bu_com$205 Def005A
S A$bu_com$151 Def0015
S A$bu_com$142 Def0006
S C$bu_com.c$141$3$3 Def01D2
S C$bu_com.c$130$4$4 Def019D
S A$bu_com$530 Def01C5
S A$bu_com$521 Def01B5
S A$bu_com$503 Def01A3
S A$bu_com$341 Def00F0
S A$bu_com$332 Def00DD
S A$bu_com$323 Def00CC
S A$bu_com$314 Def00C2
S A$bu_com$251 Def0087
S A$bu_com$242 Def0074
S A$bu_com$224 Def005F
S A$bu_com$170 Def0036
S A$bu_com$152 Def0018
S A$bu_com$143 Def0008
S C$bu_com.c$133$3$3 Def01A7
S C$bu_com.c$131$4$4 Def01A2
S C$bu_com.c$119$1$1 Def013E
S A$bu_com$540 Def01D1
S A$bu_com$531 Def01C7
S A$bu_com$522 Def01B8
S A$bu_com$504 Def01A6
S A$bu_com$450 Def015C
S A$bu_com$432 Def0142
S A$bu_com$423 Def0138
S A$bu_com$351 Def00F9
S A$bu_com$333 Def00DF
S A$bu_com$324 Def00CE
S A$bu_com$315 Def00C4
S A$bu_com$252 Def0089
S A$bu_com$243 Def0076
S A$bu_com$225 Def0061
S A$bu_com$171 Def0038
S A$bu_com$162 Def0027
S A$bu_com$153 Def001A
S A$bu_com$144 Def000A
S C$bu_com.c$125$3$3 Def016E
S A$bu_com$532 Def01C8
S A$bu_com$523 Def01BB
S A$bu_com$514 Def01A9
S A$bu_com$460 Def016C
S A$bu_com$451 Def015E
S A$bu_com$442 Def014B
S A$bu_com$433 Def0144
S A$bu_com$424 Def013A
S A$bu_com$370 Def0100
S A$bu_com$334 Def00E1
S A$bu_com$325 Def00D0
S A$bu_com$280 Def00A6
S A$bu_com$262 Def0093
S A$bu_com$244 Def0078
S A$bu_com$226 Def0063
S A$bu_com$208 Def005C
S A$bu_com$172 Def003A
S A$bu_com$163 Def0029
S A$bu_com$154 Def001C
S A$bu_com$145 Def000C
S A$bu_com$136 Def0000
S C$bu_com.c$135$3$3 Def01A7
S C$bu_com.c$126$3$3 Def0173
S A$bu_com$524 Def01BD
S A$bu_com$515 Def01AC
S A$bu_com$470 Def0174
S A$bu_com$452 Def0160
S A$bu_com$443 Def014D
S A$bu_com$434 Def0146
S A$bu_com$425 Def013C
S A$bu_com$407 Def0137
S A$bu_com$380 Def010C
S A$bu_com$371 Def0102
S A$bu_com$344 Def00F2
S A$bu_com$335 Def00E3
S A$bu_com$326 Def00D3
S A$bu_com$317 Def00C6
S A$bu_com$290 Def00B5
S A$bu_com$281 Def00A8
S A$bu_com$272 Def009D
S A$bu_com$263 Def0095
S A$bu_com$245 Def007A
S A$bu_com$236 Def006E
S A$bu_com$182 Def0049
S A$bu_com$173 Def003C
S A$bu_com$164 Def002B
S A$bu_com$155 Def001E
S A$bu_com$146 Def000F
S A$bu_com$137 Def0002
S C$bu_com.c$149$1$1 Def0225
S C$bu_com.c$142$4$5 Def01DB
S C$bu_com.c$136$3$3 Def01A9
S G$UART_write$0$0 Def00BC
S XG$UART_gets$0$0 Def005C
S A$bu_com$570 Def01F3
S A$bu_com$552 Def01DB
S A$bu_com$525 Def01BF
S A$bu_com$516 Def01AE
S A$bu_com$480 Def0184
S A$bu_com$471 Def0175
S A$bu_com$453 Def0162
S A$bu_com$444 Def014F
S A$bu_com$435 Def0149
S A$bu_com$390 Def0121
S A$bu_com$381 Def010E
S A$bu_com$345 Def00F3
S A$bu_com$336 Def00E5
S A$bu_com$327 Def00D4
S A$bu_com$318 Def00C7
S A$bu_com$309 Def00BC
S A$bu_com$291 Def00B6
S A$bu_com$282 Def00AA
S A$bu_com$273 Def009E
S A$bu_com$264 Def0097
S A$bu_com$255 Def008B
S A$bu_com$246 Def007C
S A$bu_com$237 Def0070
S A$bu_com$174 Def003E
S A$bu_com$165 Def002D
S A$bu_com$156 Def0021
S A$bu_com$147 Def0010
S A$bu_com$138 Def0004
S C$bu_com.c$143$4$5 Def01EA
S C$bu_com.c$137$3$3 Def01B5
S A$bu_com$580 Def0208
S A$bu_com$571 Def01F5
S A$bu_com$562 Def01EA
S A$bu_com$553 Def01DD
S A$bu_com$544 Def01D2
S A$bu_com$535 Def01CB
S A$bu_com$517 Def01B0
S A$bu_com$490 Def0195
S A$bu_com$445 Def0151
S A$bu_com$391 Def0123
S A$bu_com$382 Def0110
S A$bu_com$373 Def0104
S A$bu_com$346 Def00F6
S A$bu_com$337 Def00E8
S A$bu_com$328 Def00D5
S A$bu_com$319 Def00C8
S A$bu_com$292 Def00B9
S A$bu_com$283 Def00AC
S A$bu_com$274 Def009F
S A$bu_com$265 Def0099
S A$bu_com$256 Def008E
S A$bu_com$247 Def007F
S A$bu_com$229 Def0065
S A$bu_com$175 Def0041
S A$bu_com$166 Def0030
S A$bu_com$157 Def0023
S C$bu_com.c$144$4$5 Def01EF
S C$bu_com.c$138$3$3 Def01C1
S C$bu_com.c$127$4$4 Def0177
S A$bu_com$590 Def0218
S A$bu_com$572 Def01F7
S A$bu_com$563 Def01EB
S A$bu_com$554 Def01DF
S A$bu_com$545 Def01D3
S A$bu_com$536 Def01CD
S A$bu_com$518 Def01B2
S A$bu_com$491 Def0197
S A$bu_com$464 Def016E
S A$bu_com$446 Def0153
S A$bu_com$428 Def013E
S A$bu_com$392 Def0125
S A$bu_com$383 Def0112
S A$bu_com$374 Def0105
S A$bu_com$365 Def00FA
S A$bu_com$347 Def00F7
S A$bu_com$338 Def00EA
S A$bu_com$329 Def00D7
S A$bu_com$284 Def00AD
S A$bu_com$275 Def00A1
S A$bu_com$248 Def0081
S A$bu_com$176 Def0043
S A$bu_com$167 Def0031
S A$bu_com$158 Def0025
S C$bu_com.c$139$3$3 Def01CB
S C$bu_com.c$128$4$4 Def0187
S A$bu_com$591 Def021B
S A$bu_com$573 Def01F9
S A$bu_com$564 Def01EE
S A$bu_com$555 Def01E1
S A$bu_com$546 Def01D4
S A$bu_com$537 Def01CF
S A$bu_com$528 Def01C1
S A$bu_com$492 Def0199
S A$bu_com$483 Def0187
S A$bu_com$474 Def0177
S A$bu_com$465 Def0171
S A$bu_com$456 Def0164
S A$bu_com$447 Def0155
S A$bu_com$429 Def0140
S A$bu_com$393 Def0127
S A$bu_com$384 Def0115
S A$bu_com$375 Def0106
S A$bu_com$366 Def00FC
S A$bu_com$339 Def00EC
S A$bu_com$285 Def00B0
S A$bu_com$276 Def00A2
S A$bu_com$258 Def0090
S A$bu_com$249 Def0083
S A$bu_com$177 Def0045
S A$bu_com$168 Def0032
S C$bu_com.c$129$4$4 Def018D
S C$bu_com.c$13$0$0 Def0000
S A$bu_com$592 Def021D
S A$bu_com$574 Def01FB
S A$bu_com$556 Def01E2
S A$bu_com$547 Def01D6
S A$bu_com$529 Def01C3
S A$bu_com$493 Def019B
S A$bu_com$484 Def018A
S A$bu_com$475 Def017A
S A$bu_com$457 Def0167
S A$bu_com$448 Def0158
S A$bu_com$394 Def0128
S A$bu_com$385 Def0117
S A$bu_com$367 Def00FE
S A$bu_com$295 Def00BA
S A$bu_com$286 Def00B1
S A$bu_com$277 Def00A4
S A$bu_com$268 Def009A
S A$bu_com$196 Def004A
S A$bu_com$178 Def0047
S A$bu_com$169 Def0034
S C$bu_com.c$146$4$6 Def020B
S A$bu_com$593 Def021F
S A$bu_com$584 Def020B
S A$bu_com$575 Def01FE
S A$bu_com$557 Def01E5
S A$bu_com$548 Def01D7
S A$bu_com$476 Def017C
S A$bu_com$449 Def015A
S A$bu_com$395 Def012B
S A$bu_com$386 Def0119
S A$bu_com$287 Def00B3
S A$bu_com$197 Def004C
S C$bu_com.c$31$1$1 Def0049
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 AC F0
R 00 00 00 17
T 00 06
R 00 00 00 17
T 00 06 8A 82 8B 83 8C F0 12 00 00 FD 60 37 BD 0A
R 00 00 00 17 02 09 00 02
T 00 14 12 75 82 0D C0 02 C0 03 C0 04 12 00 00 D0
R 00 00 00 17 02 0D 00 01
T 00 22 04 D0 03 D0 02
R 00 00 00 17
T 00 27
R 00 00 00 17
T 00 27 8A 82 8B 83 8C F0 12 00 00 FD A3 AA 82 AB
R 00 00 00 17 02 09 00 02
T 00 35 83 8D 82 C0 02 C0 03 C0 04 12 00 00 D0 04
R 00 00 00 17 02 0C 00 01
T 00 43 D0 03 D0 02 80 BD
R 00 00 00 17
T 00 49
R 00 00 00 17
T 00 49 22
R 00 00 00 17
T 00 4A
R 00 00 00 17
T 00 4A AA 82 AB 83 AC F0 85 00 00 00 00 00 08 85
R 00 00 00 17 F1 21 09 00 05 F1 21 0C 00 05
T 00 54 00 00 01 00 00 09 8A 82 8B 83 8C F0 02
R 00 00 00 17 F1 21 02 00 05 F1 21 05 00 05
T 00 5D 01 38
R 00 00 00 17 00 02 00 17
T 00 5F
R 00 00 00 17
T 00 5F AA 82 AB 83 AC F0 15 00 00 02 74 FF B5
R 00 00 00 17 F1 21 09 00 05
T 00 6A 00 00 02 02 15 00 00 03
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 6E
R 00 00 00 17
T 00 6E 7D 00 7E 00
R 00 00 00 17
T 00 72
R 00 00 00 17
T 00 72 C0 02 C0 03 C0 04 C0 05 C0 06 12 00 00 AF
R 00 00 00 17 02 0D 00 03
T 00 80 82 D0 06 D0 05 D0 04 D0 03 D0 02 BF 0A 02
R 00 00 00 17
T 00 8E 80 03
R 00 00 00 17
T 00 90
R 00 00 00 17
T 00 90 BF 0D 0A
R 00 00 00 17
T 00 93
R 00 00 00 17
T 00 93 8A 82 8B 83 8C F0 E4 02 00 00
R 00 00 00 17 02 0A 00 00
T 00 9D
R 00 00 00 17
T 00 9D C3 ED 95 00 00 02 EE 95 00 00 03 50 CC 8A
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 A7 82 8B 83 8C F0 EF 12 00 00 A3 AA 82 AB 83
R 00 00 00 17 02 09 00 00
T 00 B5 0D BD 00 B9 0E 80 B6
R 00 00 00 17
T 00 BC
R 00 00 00 17
T 00 BC AA 82 AB 83 AC F0 AD 00 00 04 AE 00 00 05
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 C6
R 00 00 00 17
T 00 C6 ED 4E 60 2F 8A 82 8B 83 8C F0 12 00 00 FF
R 00 00 00 17 02 0D 00 02
T 00 D4 A3 AA 82 AB 83 8F 82 C0 02 C0 03 C0 04 C0
R 00 00 00 17
T 00 E2 05 C0 06 12 00 00 D0 06 D0 05 D0 04 D0 03
R 00 00 00 17 02 06 00 01
T 00 F0 D0 02 1D BD FF D0 1E 80 CD
R 00 00 00 17
T 00 F9
R 00 00 00 17
T 00 F9 22
R 00 00 00 17
T 00 FA
R 00 00 00 17
T 00 FA AA 82 AB 83 AC F0 AD 00 00 06 AE 00 00 07
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 01 04
R 00 00 00 17
T 01 04 ED 4E 60 2F C0 02 C0 03 C0 04 C0 05 C0 06
R 00 00 00 17
T 01 12 12 00 00 AF 82 D0 06 D0 05 D0 04 D0 03 D0
R 00 00 00 17 02 03 00 03
T 01 20 02 8A 82 8B 83 8C F0 EF 12 00 00 A3 AA 82
R 00 00 00 17 02 0B 00 00
T 01 2E AB 83 1D BD FF D0 1E 80 CD
R 00 00 00 17
T 01 37
R 00 00 00 17
T 01 37 22
R 00 00 00 17
T 01 38
R 00 00 00 17
T 01 38 AA 82 AB 83 AC F0 7D 00 7E 00 15 00 00 08
R 00 00 00 17 F1 21 0D 00 05
T 01 44 74 FF B5 00 00 08 02 15 00 00 09
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 01 4B
R 00 00 00 17
T 01 4B
R 00 00 00 17
T 01 4B C0 02 C0 03 C0 04 C0 05 C0 06 12 00 00 AF
R 00 00 00 17 02 0D 00 03
T 01 59 82 D0 06 D0 05 D0 04 D0 03 D0 02 BF 08 02
R 00 00 00 17
T 01 67 80 0A
R 00 00 00 17
T 01 69
R 00 00 00 17
T 01 69 BF 0A 02 80 3B
R 00 00 00 17
T 01 6E
R 00 00 00 17
T 01 6E BF 0D 61 80 36
R 00 00 00 17
T 01 73
R 00 00 00 17
T 01 73 ED 4E 60 D4 75 82 08 C0 02 C0 03 C0 04 C0
R 00 00 00 17
T 01 81 05 C0 06 12 00 00 75 82 20 12 00 00 75 82
R 00 00 00 17 02 06 00 01 02 0C 00 01
T 01 8F 08 12 00 00 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 17 02 04 00 01
T 01 9D 1A BA FF 01 1B
R 00 00 00 17
T 01 A2
R 00 00 00 17
T 01 A2 1D BD FF 01 1E
R 00 00 00 17
T 01 A7
R 00 00 00 17
T 01 A7 80 A2
R 00 00 00 17
T 01 A9
R 00 00 00 17
T 01 A9 75 82 0D C0 02 C0 03 C0 04 12 00 00 75 82
R 00 00 00 17 02 0C 00 01
T 01 B7 0A 12 00 00 D0 04 D0 03 D0 02 8A 82 8B 83
R 00 00 00 17 02 04 00 01
T 01 C5 8C F0 E4 12 00 00 8A 82 8B 83 8C F0 22
R 00 00 00 17 02 06 00 00
T 01 D2
R 00 00 00 17
T 01 D2 C3 ED 95 00 00 08 EE 95 00 00 09 50 30 8A
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 01 DC 82 8B 83 8C F0 EF 12 00 00 A3 AA 82 AB 83
R 00 00 00 17 02 09 00 00
T 01 EA 0D BD 00 01 0E
R 00 00 00 17
T 01 EF
R 00 00 00 17
T 01 EF 8F 82 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 17
T 01 FC 00 00 D0 06 D0 05 D0 04 D0 03 D0 02 02
R 00 00 00 17 02 02 00 01
T 02 09 01 4B
R 00 00 00 17 00 02 00 17
T 02 0B
R 00 00 00 17
T 02 0B 75 82 07 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 17
T 02 19 00 00 D0 06 D0 05 D0 04 D0 03 D0 02 02
R 00 00 00 17 02 02 00 01
T 02 26 01 4B
R 00 00 00 17 00 02 00 17
