;!FILE bu_uart.asm
XH
H 1B areas 3FC global symbols
M bu_uart
O -mmcs51 --model-small
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S __divulong_PARM_2 Ref0000
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S __divulong Ref0000
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S .__.ABS. Def0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S _UART_Init_PARM_2 Def0000
S LUART_Init$baudrate$1$1 Def0000
S LUART_Init$sysclk$1$1 Def0004
S LUART_Init$SFRPAGE_SAVE$1$1 Def0008
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 144 flags 20 addr 0
S C$bu_uart.c$80$1$1 Def0106
S C$bu_uart.c$71$1$1 Def00F6
S C$bu_uart.c$62$1$1 Def00F0
S C$bu_uart.c$17$1$1 Def000E
S C$bu_uart.c$72$1$1 Def00F8
S C$bu_uart.c$51$2$3 Def00DD
S C$bu_uart.c$91$1$1 Def0115
S C$bu_uart.c$82$1$1 Def0107
S C$bu_uart.c$73$1$1 Def00FB
S C$bu_uart.c$55$1$1 Def00E3
S C$bu_uart.c$52$2$3 Def00E0
S C$bu_uart.c$46$1$1 Def009A
S C$bu_uart.c$19$1$1 Def002F
S G$UART_Init$0$0 Def0000
S C$bu_uart.c$92$1$1 Def0115
S C$bu_uart.c$83$1$1 Def0107
S C$bu_uart.c$65$1$1 Def00F1
S C$bu_uart.c$56$1$1 Def00E6
S C$bu_uart.c$36$2$2 Def0058
S C$bu_uart.c$48$1$1 Def00BD
S C$bu_uart.c$45$2$3 Def0070
S C$bu_uart.c$37$2$2 Def006A
S C$bu_uart.c$94$1$1 Def0117
S C$bu_uart.c$85$1$1 Def0109
S G$ready_getchar$0$0 Def0107
S C$bu_uart.c$76$1$1 Def00FE
S C$bu_uart.c$67$1$1 Def00F1
S C$bu_uart.c$58$1$1 Def00E8
S C$bu_uart.c$95$1$1 Def011A
S C$bu_uart.c$86$1$1 Def010C
S C$bu_uart.c$77$1$1 Def0101
S C$bu_uart.c$59$1$1 Def00EB
S C$bu_uart.c$96$1$1 Def0120
S C$bu_uart.c$87$1$1 Def0112
S C$bu_uart.c$97$1$1 Def0122
S C$bu_uart.c$88$1$1 Def0114
S C$bu_uart.c$79$1$1 Def0104
S XG$getchar$0$0 Def0132
S C$bu_uart.c$98$1$1 Def0122
S C$bu_uart.c$89$1$1 Def0114
S XG$UART_Quit$0$0 Def0106
S _ready_putchar Def0115
S G$getchar$0$0 Def0123
S G$UART_Quit$0$0 Def00F1
S XG$ready_putchar$0$0 Def0122
S _putchar Def0133
S G$ready_putchar$0$0 Def0115
S A$bu_uart$1300 Def0028
S A$bu_uart$1400 Def00B0
S A$bu_uart$1301 Def002A
S A$bu_uart$1401 Def00B2
S A$bu_uart$1302 Def002C
S A$bu_uart$1510 Def0107
S A$bu_uart$1420 Def00CD
S A$bu_uart$1402 Def00B4
S A$bu_uart$1330 Def0048
S A$bu_uart$1321 Def003E
S A$bu_uart$1312 Def0035
S A$bu_uart$1303 Def002E
S XG$putchar$0$0 Def0143
S A$bu_uart$1421 Def00CE
S A$bu_uart$1412 Def00BD
S A$bu_uart$1403 Def00B5
S A$bu_uart$1340 Def0056
S A$bu_uart$1331 Def0049
S A$bu_uart$1322 Def003F
S A$bu_uart$1611 Def0133
S A$bu_uart$1440 Def00E3
S A$bu_uart$1422 Def00D1
S A$bu_uart$1413 Def00C0
S A$bu_uart$1404 Def00B6
S A$bu_uart$1350 Def005F
S A$bu_uart$1332 Def004A
S A$bu_uart$1323 Def0041
S A$bu_uart$1522 Def0112
S A$bu_uart$1513 Def0109
S A$bu_uart$1423 Def00D3
S A$bu_uart$1414 Def00C1
S A$bu_uart$1405 Def00B7
S A$bu_uart$1351 Def0060
S A$bu_uart$1333 Def004B
S A$bu_uart$1324 Def0042
S A$bu_uart$1315 Def0038
S A$bu_uart$1306 Def002F
S A$bu_uart$1631 Def0141
S A$bu_uart$1550 Def011C
S A$bu_uart$1433 Def00DD
S A$bu_uart$1424 Def00D5
S A$bu_uart$1415 Def00C3
S A$bu_uart$1406 Def00B8
S A$bu_uart$1370 Def0076
S A$bu_uart$1352 Def0061
S A$bu_uart$1343 Def0058
S A$bu_uart$1334 Def004D
S A$bu_uart$1325 Def0043
S A$bu_uart$1623 Def013A
S A$bu_uart$1614 Def0135
S A$bu_uart$1560 Def0122
S A$bu_uart$1551 Def011D
S A$bu_uart$1470 Def00F1
S A$bu_uart$1452 Def00ED
S A$bu_uart$1443 Def00E6
S A$bu_uart$1425 Def00D7
S A$bu_uart$1416 Def00C5
S A$bu_uart$1407 Def00B9
S A$bu_uart$1380 Def0088
S A$bu_uart$1371 Def0079
S A$bu_uart$1362 Def006A
S A$bu_uart$1353 Def0062
S A$bu_uart$1344 Def0059
S A$bu_uart$1335 Def004E
S A$bu_uart$1326 Def0044
S A$bu_uart$1624 Def013D
S A$bu_uart$1552 Def011E
S A$bu_uart$1543 Def0115
S A$bu_uart$1516 Def010C
S A$bu_uart$1426 Def00D8
S A$bu_uart$1417 Def00C7
S A$bu_uart$1408 Def00BB
S A$bu_uart$1390 Def009D
S A$bu_uart$1381 Def008B
S A$bu_uart$1372 Def007B
S A$bu_uart$1363 Def006D
S A$bu_uart$1354 Def0063
S A$bu_uart$1345 Def005A
S A$bu_uart$1336 Def0050
S A$bu_uart$1327 Def0045
S A$bu_uart$1318 Def003B
S A$bu_uart$1309 Def0032
S A$bu_uart$1291 Def000E
S A$bu_uart$1282 Def0000
S A$bu_uart$1634 Def0143
S A$bu_uart$1517 Def010E
S A$bu_uart$1436 Def00E0
S A$bu_uart$1427 Def00D9
S A$bu_uart$1418 Def00C9
S A$bu_uart$1391 Def009E
S A$bu_uart$1382 Def008D
S A$bu_uart$1373 Def007E
S A$bu_uart$1355 Def0064
S A$bu_uart$1346 Def005B
S A$bu_uart$1337 Def0051
S A$bu_uart$1328 Def0046
S A$bu_uart$1292 Def0011
S A$bu_uart$1283 Def0003
S A$bu_uart$1617 Def0137
S A$bu_uart$1527 Def0114
S A$bu_uart$1518 Def010F
S A$bu_uart$1491 Def0104
S A$bu_uart$1482 Def00FB
S A$bu_uart$1473 Def00F3
S A$bu_uart$1455 Def00F0
S A$bu_uart$1446 Def00E8
S A$bu_uart$1428 Def00DA
S A$bu_uart$1419 Def00CB
S A$bu_uart$1392 Def00A0
S A$bu_uart$1383 Def0090
S A$bu_uart$1374 Def007F
S A$bu_uart$1356 Def0065
S A$bu_uart$1347 Def005C
S A$bu_uart$1338 Def0053
S A$bu_uart$1329 Def0047
S A$bu_uart$1293 Def0014
S A$bu_uart$1284 Def0006
S G$putchar$0$0 Def0133
S C$bu_uart.c$110$1$1 Def0130
S A$bu_uart$1555 Def0120
S A$bu_uart$1546 Def0117
S A$bu_uart$1519 Def0110
S A$bu_uart$1429 Def00DB
S A$bu_uart$1393 Def00A2
S A$bu_uart$1384 Def0092
S A$bu_uart$1375 Def0082
S A$bu_uart$1357 Def0066
S A$bu_uart$1348 Def005D
S A$bu_uart$1339 Def0054
S A$bu_uart$1294 Def0017
S A$bu_uart$1285 Def0009
S C$bu_uart.c$120$1$1 Def0141
S C$bu_uart.c$111$1$1 Def0132
S A$bu_uart$1628 Def013F
S A$bu_uart$1592 Def0130
S A$bu_uart$1583 Def0128
S A$bu_uart$1394 Def00A4
S A$bu_uart$1385 Def0095
S A$bu_uart$1367 Def0070
S A$bu_uart$1358 Def0067
S A$bu_uart$1349 Def005E
S A$bu_uart$1295 Def001A
S C$bu_uart.c$121$1$1 Def0143
S C$bu_uart.c$112$1$1 Def0132
S C$bu_uart.c$103$1$1 Def0123
S A$bu_uart$1494 Def0106
S A$bu_uart$1485 Def00FE
S A$bu_uart$1476 Def00F6
S A$bu_uart$1449 Def00EB
S A$bu_uart$1395 Def00A6
S A$bu_uart$1386 Def0097
S A$bu_uart$1377 Def0084
S A$bu_uart$1368 Def0071
S A$bu_uart$1359 Def0068
S A$bu_uart$1296 Def001D
S C$bu_uart.c$104$1$1 Def0123
S A$bu_uart$1576 Def0123
S A$bu_uart$1549 Def011A
S A$bu_uart$1396 Def00A8
S A$bu_uart$1369 Def0074
S A$bu_uart$1297 Def0020
S A$bu_uart$1288 Def000B
S C$bu_uart.c$114$1$1 Def0133
S _UART_Init Def0000
S A$bu_uart$1586 Def012B
S A$bu_uart$1397 Def00AA
S A$bu_uart$1379 Def0086
S A$bu_uart$1298 Def0023
S C$bu_uart.c$115$1$1 Def0135
S C$bu_uart.c$106$1$1 Def0125
S A$bu_uart$1488 Def0101
S A$bu_uart$1479 Def00F8
S A$bu_uart$1398 Def00AB
S A$bu_uart$1389 Def009A
S A$bu_uart$1299 Def0025
S C$bu_uart.c$116$1$1 Def0137
S C$bu_uart.c$107$1$1 Def0128
S A$bu_uart$1597 Def0132
S A$bu_uart$1579 Def0125
S A$bu_uart$1399 Def00AE
S C$bu_uart.c$117$1$1 Def013A
S C$bu_uart.c$108$1$1 Def012B
S _ready_getchar Def0107
S A$bu_uart$1589 Def012E
S C$bu_uart.c$118$1$1 Def013A
S C$bu_uart.c$109$1$1 Def012E
S C$bu_uart.c$119$1$1 Def013F
S XG$UART_Init$0$0 Def00F0
S C$bu_uart.c$20$1$1 Def0032
S C$bu_uart.c$14$0$0 Def0000
S C$bu_uart.c$22$1$1 Def0035
S XG$ready_getchar$0$0 Def0114
S C$bu_uart.c$23$1$1 Def0038
S _getchar Def0123
S _UART_Quit Def00F1
S C$bu_uart.c$24$1$1 Def003B
S C$bu_uart.c$16$1$0 Def000B
S C$bu_uart.c$70$1$1 Def00F3
S C$bu_uart.c$61$1$1 Def00ED
S C$bu_uart.c$34$1$1 Def003E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 00
R 00 00 00 17
T 00 00 85 82 00 00 04 85 83 00 00 05 85 F0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 08 00 00 06 F5 00 00 07 85 84
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 0D 00 00 08 85 00 00 00
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 10 00 00 00 85 00 00 01
R 00 00 00 17 F1 23 02 00 40 F1 21 06 00 05
T 00 13 00 00 01 85 00 00 02
R 00 00 00 17 F1 23 02 00 40 F1 21 06 00 05
T 00 16 00 00 02 85 00 00 03
R 00 00 00 17 F1 23 02 00 40 F1 21 06 00 05
T 00 19 00 00 03 85 00 00 04 82 85
R 00 00 00 17 F1 23 02 00 40 F1 21 06 00 05
T 00 1E 00 00 05 83 85 00 00 06 F0 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 24 00 00 07 12 00 00 AF 82 A8 83 A9 F0 FE 75
R 00 00 00 17 F1 21 02 00 05 02 06 01 AF
T 00 30 84 01 75 98 10 75 84 00 53 89 0F 43 89 20
R 00 00 00 17
T 00 3E EE 7D 00 C3 13 FC E9 13 FB E8 13 FA C3 94
R 00 00 00 17
T 00 4C 01 EB 94 00 EC 94 00 ED 94 00 50 18 EE C3
R 00 00 00 17
T 00 5A 13 FD E9 13 FC E8 13 FB EF 13 FA C3 E4 9A
R 00 00 00 17
T 00 68 F5 8D 43 8E 10 02 00 E3
R 00 00 00 17 00 08 00 17
T 00 70
R 00 00 00 17
T 00 70 E4 B5 00 00 00 10 74 C2 B5 00 00 01 0B 74
R 00 00 00 17 F1 21 04 00 05 F1 21 0B 00 05
T 00 7A 01 B5 00 00 02 06 E4 B5 00 00 03 02 80 02
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 84
R 00 00 00 17
T 00 84 80 37
R 00 00 00 17
T 00 86
R 00 00 00 17
T 00 86 74 80 B5 00 00 04 32 74 5C B5 00 00 05 2D
R 00 00 00 17 F1 21 05 00 05 F1 21 0C 00 05
T 00 90 74 D7 B5 00 00 06 28 74 05 B5 00 00 07 23
R 00 00 00 17 F1 21 05 00 05 F1 21 0C 00 05
T 00 9A 75 00 00 00 60 E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 40 F1 23 09 00 40
T 00 A1 00 00 02 F5 00 00 03 8F 82 88 83 89 F0 EE
R 00 00 00 17 F1 23 02 00 40 F1 23 06 00 40
T 00 AB 12 00 00 AA 82 AB 83 AC F0 FD 0A C3 E4 9A
R 00 00 00 17 02 03 01 AF
T 00 B9 F5 8D 80 20
R 00 00 00 17
T 00 BD
R 00 00 00 17
T 00 BD 75 00 00 00 60 E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 40 F1 23 09 00 40
T 00 C4 00 00 02 F5 00 00 03 8F 82 88 83 89 F0 EE
R 00 00 00 17 F1 23 02 00 40 F1 23 06 00 40
T 00 CE 12 00 00 AA 82 AB 83 AC F0 FD C3 E4 9A F5
R 00 00 00 17 02 03 01 AF
T 00 DC 8D
R 00 00 00 17
T 00 DD
R 00 00 00 17
T 00 DD 53 8E EC 43 8E 02
R 00 00 00 17
T 00 E3
R 00 00 00 17
T 00 E3 85 8D 8B D2 8E 75 84 01 D2 99 85 00 00 08
R 00 00 00 17 F1 21 0D 00 05
T 00 EF 84 22
R 00 00 00 17
T 00 F1
R 00 00 00 17
T 00 F1 AA 84 75 84 00 C2 8E 75 89 00 75 8E 00 75
R 00 00 00 17
T 00 FF 84 01 75 98 00 8A 84 22
R 00 00 00 17
T 01 07
R 00 00 00 17
T 01 07 AA 84 75 84 01 A2 98 E4 33 F5 82 8A 84 22
R 00 00 00 17
T 01 15
R 00 00 00 17
T 01 15 AA 84 75 84 01 A2 99 E4 33 F5 82 8A 84 22
R 00 00 00 17
T 01 23
R 00 00 00 17
T 01 23 AA 84 75 84 01
R 00 00 00 17
T 01 28
R 00 00 00 17
T 01 28 30 98 FD 85 99 82 C2 98 8A 84 22
R 00 00 00 17
T 01 33
R 00 00 00 17
T 01 33 AA 82 AB 84 75 84 01
R 00 00 00 17
T 01 3A
R 00 00 00 17
T 01 3A 10 99 02 80 FB
R 00 00 00 17
T 01 3F
R 00 00 00 17
T 01 3F 8A 99 8B 84 22
R 00 00 00 17
