;!FILE main.asm
XH
H 1C areas 3F2 global symbols
M main
O -mmcs51 --model-small
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S _UART_puts Ref0000
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S _SYSCLK_Init Ref0000
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S _atoi Ref0000
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S _UART_gets_PARM_2 Ref0000
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S _UART_Init_PARM_2 Ref0000
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S _atol Ref0000
S _Timer4_PWM_SetOn_PARM_2 Ref0000
S G$SW2$0$0 Def00B7
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _AB4_SW1 Def00C9
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S _AB4_SW2 Def00CA
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S _Timer4_PWM_ISR Ref0000
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S _LED Def0096
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S _Timer4_PWM_SetDuty Ref0000
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S _Timer4_PWM_Init_PARM_2 Ref0000
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S _AB4_LED1 Def00CB
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S _AB4_LED2 Def00CC
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S _Timer4_PWM_SetFrequency Ref0000
S G$AB4_SW1$0$0 Def00C9
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$AB4_SW2$0$0 Def00CA
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$LED$0$0 Def0096
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S _UART_gets Ref0000
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S _UART_Init Ref0000
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S _Timer4_PWM_SetOn Ref0000
S G$AB4_LED1$0$0 Def00CB
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$AB4_LED2$0$0 Def00CC
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S _PORT_Init Ref0000
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S _Timer4_PWM_SetDuty_PARM_2 Ref0000
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S _Timer4_PWM_Init Ref0000
S __sdcc_gsinit_startup Ref0000
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S _SW2 Def00B7
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 16 flags 0 addr 0
S Lmain$buffer$1$1 Def0000
S Lmain$channel$1$1 Def0015
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8B flags 20 addr 0
S A$main$1260 Def0000
S A$main$1315 Def0086
S A$main$1261 Def0003
S A$main$1271 Def002B
S A$main$1317 Def0089
S A$main$1281 Def0053
S A$main$1263 Def000B
S A$main$1291 Def007B
S A$main$1273 Def0033
S A$main$1283 Def005B
S A$main$1265 Def0013
S A$main$1293 Def0083
S A$main$1275 Def003B
S A$main$1285 Def0063
S A$main$1267 Def001B
S A$main$1277 Def0043
S A$main$1287 Def006B
S A$main$1269 Def0023
S A$main$1279 Def004B
S A$main$1289 Def0073
S __sdcc_program_startup Def0086
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$1308 Def0000
A CSEG size 14B flags 20 addr 0
S _main Def0000
S XG$main$0$0 Def0148
S A$main$1500 Def00E8
S A$main$1401 Def0055
S A$main$1510 Def00F2
S A$main$1501 Def00E9
S A$main$1420 Def0077
S A$main$1411 Def0066
S A$main$1402 Def0057
S A$main$1520 Def0100
S A$main$1511 Def00F3
S A$main$1502 Def00EA
S A$main$1430 Def008A
S A$main$1421 Def007A
S A$main$1412 Def0069
S A$main$1403 Def005A
S A$main$1530 Def010F
S A$main$1521 Def0103
S A$main$1512 Def00F4
S A$main$1503 Def00EB
S A$main$1513 Def00F5
S A$main$1504 Def00ED
S A$main$1432 Def008D
S A$main$1423 Def007C
S A$main$1414 Def006B
S A$main$1405 Def005C
S G$main$0$0 Def0000
S A$main$1550 Def0121
S A$main$1541 Def011B
S A$main$1514 Def00F6
S A$main$1505 Def00EE
S A$main$1460 Def00B1
S A$main$1424 Def007F
S A$main$1415 Def006E
S A$main$1406 Def005F
S A$main$1361 Def000F
S A$main$1352 Def0006
S A$main$1551 Def0124
S A$main$1515 Def00F7
S A$main$1470 Def00BB
S A$main$1461 Def00B3
S A$main$1452 Def00A4
S A$main$1443 Def0099
S A$main$1380 Def0038
S A$main$1362 Def0012
S A$main$1561 Def0133
S A$main$1552 Def0125
S A$main$1525 Def0106
S A$main$1516 Def00F8
S A$main$1471 Def00BD
S A$main$1462 Def00B4
S A$main$1426 Def0081
S A$main$1417 Def0071
S A$main$1408 Def0061
S A$main$1390 Def0040
S A$main$1372 Def0025
S A$main$1363 Def0015
S A$main$1562 Def0136
S A$main$1553 Def0127
S A$main$1544 Def011E
S A$main$1526 Def0109
S A$main$1517 Def00F9
S A$main$1508 Def00EF
S A$main$1472 Def00BE
S A$main$1463 Def00B5
S A$main$1445 Def009B
S A$main$1436 Def0090
S A$main$1427 Def0084
S A$main$1418 Def0074
S A$main$1409 Def0064
S A$main$1391 Def0043
S A$main$1373 Def0028
S A$main$1364 Def0016
S A$main$1355 Def0009
S A$main$1346 Def0000
S A$main$1572 Def013F
S A$main$1563 Def0139
S A$main$1536 Def0112
S A$main$1527 Def010C
S A$main$1518 Def00FB
S A$main$1509 Def00F0
S A$main$1473 Def00C0
S A$main$1464 Def00B7
S A$main$1446 Def009E
S A$main$1437 Def0093
S A$main$1383 Def003B
S A$main$1374 Def002B
S A$main$1365 Def0018
S A$main$1573 Def0142
S A$main$1537 Def0115
S A$main$1519 Def00FD
S A$main$1483 Def00CD
S A$main$1474 Def00C1
S A$main$1465 Def00B8
S A$main$1456 Def00A6
S A$main$1447 Def00A1
S A$main$1438 Def0096
S A$main$1429 Def0087
S A$main$1375 Def002C
S A$main$1366 Def001A
S A$main$1574 Def0145
S A$main$1556 Def012A
S A$main$1538 Def0118
S A$main$1484 Def00D0
S A$main$1475 Def00C3
S A$main$1457 Def00A9
S A$main$1394 Def0046
S A$main$1376 Def002E
S A$main$1367 Def001D
S A$main$1358 Def000C
S A$main$1349 Def0003
S A$main$1566 Def013C
S A$main$1557 Def012D
S A$main$1494 Def00D9
S A$main$1485 Def00D3
S A$main$1476 Def00C4
S A$main$1458 Def00AC
S A$main$1395 Def0049
S A$main$1377 Def0030
S A$main$1368 Def0020
S A$main$1558 Def0130
S A$main$1495 Def00DC
S A$main$1477 Def00C6
S A$main$1468 Def00B9
S A$main$1459 Def00AF
S A$main$1396 Def004C
S A$main$1378 Def0033
S A$main$1369 Def0022
S A$main$1496 Def00DF
S A$main$1478 Def00C8
S A$main$1469 Def00BA
S A$main$1397 Def004F
S A$main$1379 Def0036
S A$main$1497 Def00E2
S A$main$1488 Def00D6
S A$main$1479 Def00CA
S A$main$1398 Def0052
S A$main$1389 Def003D
S A$main$1579 Def0148
S A$main$1498 Def00E4
S A$main$1499 Def00E6
S C$main.c$20$0$0 Def0000
S C$main.c$30$1$1 Def0009
S C$main.c$31$1$1 Def000C
S C$main.c$23$1$0 Def0000
S C$main.c$32$1$1 Def000F
S C$main.c$40$2$2 Def003D
S C$main.c$41$2$2 Def0046
S C$main.c$35$1$1 Def0025
S C$main.c$50$3$3 Def00A4
S C$main.c$43$2$2 Def0055
S C$main.c$36$1$1 Def003B
S C$main.c$27$1$1 Def0003
S C$main.c$60$3$3 Def010F
S C$main.c$51$3$3 Def00A6
S C$main.c$28$1$1 Def0006
S C$main.c$74$1$1 Def0148
S C$main.c$70$3$3 Def0133
S C$main.c$52$3$3 Def00B9
S C$main.c$38$1$1 Def003D
S C$main.c$71$3$3 Def013C
S C$main.c$62$3$3 Def0112
S C$main.c$53$3$3 Def00CD
S C$main.c$72$3$3 Def013F
S C$main.c$63$3$3 Def0112
S C$main.c$54$3$3 Def00D6
S C$main.c$45$3$3 Def0090
S C$main.c$73$3$3 Def013F
S C$main.c$64$3$3 Def011B
S C$main.c$46$3$3 Def0099
S C$main.c$78$1$1 Def0148
S C$main.c$65$3$3 Def011E
S C$main.c$56$3$3 Def00D9
S C$main.c$47$3$3 Def0099
S C$main.c$57$3$3 Def00D9
S C$main.c$48$3$3 Def00A4
S C$main.c$67$3$3 Def0121
S C$main.c$58$3$3 Def00EF
S C$main.c$68$3$3 Def0121
S C$main.c$59$3$3 Def0106
S C$main.c$69$3$3 Def012A
A CONST size 135 flags 20 addr 0
S Fmain$_str_0$0$0 Def0000
S Fmain$_str_1$0$0 Def00F7
S Fmain$_str_2$0$0 Def010D
S Fmain$_str_3$0$0 Def0124
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 15
R 00 00 00 05
T 00 15
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 02 E7
T 00 04
R 00 00 00 0F
T 00 0B 32
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 13 32
R 00 00 00 0F
T 00 14
R 00 00 00 0F
T 00 1B 32
R 00 00 00 0F
T 00 1C
R 00 00 00 0F
T 00 23 32
R 00 00 00 0F
T 00 24
R 00 00 00 0F
T 00 2B 32
R 00 00 00 0F
T 00 2C
R 00 00 00 0F
T 00 33 32
R 00 00 00 0F
T 00 34
R 00 00 00 0F
T 00 3B 32
R 00 00 00 0F
T 00 3C
R 00 00 00 0F
T 00 43 32
R 00 00 00 0F
T 00 44
R 00 00 00 0F
T 00 4B 32
R 00 00 00 0F
T 00 4C
R 00 00 00 0F
T 00 53 32
R 00 00 00 0F
T 00 54
R 00 00 00 0F
T 00 5B 32
R 00 00 00 0F
T 00 5C
R 00 00 00 0F
T 00 63 32
R 00 00 00 0F
T 00 64
R 00 00 00 0F
T 00 6B 32
R 00 00 00 0F
T 00 6C
R 00 00 00 0F
T 00 73 32
R 00 00 00 0F
T 00 74
R 00 00 00 0F
T 00 7B 32
R 00 00 00 0F
T 00 7C
R 00 00 00 0F
T 00 83 02 00 00
R 00 00 00 0F 02 03 00 D9
T 00 00 02 00 86
R 00 00 00 17 00 03 00 0F
T 00 86
R 00 00 00 0F
T 00 86 12 00 00 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 75 00 00 15 00 75 FF DE 75 FF AD 12 00 00
R 00 00 00 18 F1 21 03 00 05 02 0E 02 BC
T 00 0C 12 00 00 75 00 00 00 80 75
R 00 00 00 18 02 03 00 77 F1 23 06 00 95
T 00 13 00 00 01 25 E4 F5 00 00 02 F5
R 00 00 00 18 F1 23 02 00 95 F1 23 08 00 95
T 00 19 00 00 03 90 85 60 75 F0 61 74 04 12 00 00
R 00 00 00 18 F1 23 02 00 95 02 0E 02 4F
T 00 25 75 00 00 00 50 75 00 00 01 C3 E4 F5
R 00 00 00 18 F1 23 03 01 3D F1 23 08 01 3D
T 00 2D 00 00 02 F5 00 00 03 90 85 60 75 F0 61 74
R 00 00 00 18 F1 23 02 01 3D F1 23 06 01 3D
T 00 37 04 12 00 00 D2 AF
R 00 00 00 18 02 04 02 E6
T 00 3D
R 00 00 00 18
T 00 3D 90 00 00 75 F0 80 12 00 00 75
R 00 00 00 18 00 03 00 19 02 09 00 40
T 00 47 00 00 00 15 75 00 00 01 00 90
R 00 00 00 18 F1 23 02 00 8E F1 23 07 00 8E
T 00 4D 00 00 75 F0 40 12 00 00 AB
R 00 00 00 18 00 02 00 05 02 08 02 3B
T 00 56 00 00 00 BB 30 02 80 34
R 00 00 00 18 F1 21 02 00 05
T 00 5C
R 00 00 00 18
T 00 5C BB 31 02 80 3A
R 00 00 00 18
T 00 61
R 00 00 00 18
T 00 61 BB 43 02 80 40
R 00 00 00 18
T 00 66
R 00 00 00 18
T 00 66 BB 44 02 80 6E
R 00 00 00 18
T 00 6B
R 00 00 00 18
T 00 6B BB 46 03 02 01 12
R 00 00 00 18 00 06 00 18
T 00 71
R 00 00 00 18
T 00 71 BB 52 03 02 01 21
R 00 00 00 18 00 06 00 18
T 00 77
R 00 00 00 18
T 00 77 BB 63 02 80 2A
R 00 00 00 18
T 00 7C
R 00 00 00 18
T 00 7C BB 64 02 80 58
R 00 00 00 18
T 00 81
R 00 00 00 18
T 00 81 BB 66 03 02 01 12
R 00 00 00 18 00 06 00 18
T 00 87
R 00 00 00 18
T 00 87 BB 72 03 02 01 21
R 00 00 00 18 00 06 00 18
T 00 8D
R 00 00 00 18
T 00 8D 02 01 3F
R 00 00 00 18 00 03 00 18
T 00 90
R 00 00 00 18
T 00 90 75 00 00 00 00 85 00 00 15 82 12
R 00 00 00 18 F1 23 03 00 A2 F1 21 08 00 05
T 00 97 00 00 80 A2
R 00 00 00 18 02 02 02 5A
T 00 9B
R 00 00 00 18
T 00 9B 75 00 00 00 01 85 00 00 15 82 12
R 00 00 00 18 F1 23 03 00 A2 F1 21 08 00 05
T 00 A2 00 00 80 97
R 00 00 00 18 02 02 02 5A
T 00 A6
R 00 00 00 18
T 00 A6 90 00 01 75 F0 40 12 00 00 AB 82 E5 83 FC
R 00 00 00 18 00 03 00 05 02 09 00 85
T 00 B4 33 95 E0 FD FE C3 EB 94 06 EC 94 00 ED 94
R 00 00 00 18
T 00 C2 00 EE 94 00 50 05 8B 00 00 15 02 00 3D
R 00 00 00 18 F1 21 09 00 05 00 0D 00 18
T 00 CD
R 00 00 00 18
T 00 CD 90 00 F7 75 F0 80 12 00 00 02
R 00 00 00 18 00 03 00 19 02 09 00 40
T 00 D7 00 3D
R 00 00 00 18 00 02 00 18
T 00 D9
R 00 00 00 18
T 00 D9 90 00 01 75 F0 40 12 00 00 AF 82 AA 83 8F
R 00 00 00 18 00 03 00 05 02 09 00 85
T 00 E7 03 EA FC 33 95 E0 FD FE C3 74 64 9B E4 9C
R 00 00 00 18
T 00 F5 E4 9D E4 9E 40 0B 8B 00 00 00 85 00 00 15
R 00 00 00 18 F1 23 09 02 CF F1 21 0D 00 05
T 00 FF 82 12 00 00 02 00 3D
R 00 00 00 18 02 04 01 22 00 07 00 18
T 01 06
R 00 00 00 18
T 01 06 90 01 0D 75 F0 80 12 00 00 02
R 00 00 00 18 00 03 00 19 02 09 00 40
T 01 10 00 3D
R 00 00 00 18 00 02 00 18
T 01 12
R 00 00 00 18
T 01 12 90 00 01 75 F0 40 12 00 00 12
R 00 00 00 18 00 03 00 05 02 09 00 A1
T 01 1C 00 00 02 00 3D
R 00 00 00 18 02 02 01 A8 00 05 00 18
T 01 21
R 00 00 00 18
T 01 21 90 03 E8 E4 F5 F0 12 00 00 75 00 00 00 32
R 00 00 00 18 02 09 01 A8 F1 23 0C 02 CF
T 01 2D 85 00 00 15 82 12 00 00 75
R 00 00 00 18 F1 21 03 00 05 02 08 01 22
T 01 34 00 00 00 01 85 00 00 15 82 12
R 00 00 00 18 F1 23 02 00 A2 F1 21 07 00 05
T 01 3A 00 00 02 00 3D
R 00 00 00 18 02 02 02 5A 00 05 00 18
T 01 3F
R 00 00 00 18
T 01 3F 90 01 24 75 F0 80 12 00 00 02
R 00 00 00 18 00 03 00 19 02 09 00 40
T 01 49 00 3D
R 00 00 00 18 00 02 00 18
T 00 00
R 00 00 00 19
T 00 00 0A 50 57 4D 20 36 2D 63 68 61 6E 6E 65 6C
R 00 00 00 19
T 00 0E 20 67 65 6E 65 72 61 74 6F 72 20 6F 6E 20
R 00 00 00 19
T 00 1C 50 33 2E 30 20 74 6F 20 50 33 2E 35 0A 0A
R 00 00 00 19
T 00 2A 4D 61 69 6E 20 4D 65 6E 75 3A 0A 46 20 3C
R 00 00 00 19
T 00 38 6E 75 6D 62 65 72 3E 20 20 20 20 20 20 20
R 00 00 00 19
T 00 46 20 20 20 20 46 52 45 51 55 45 4E 43 59 20
R 00 00 00 19
T 00 54 69 6E 20 48 7A 0A 52 20 20 20 20 20 20 20
R 00 00 00 19
T 00 62 20 20 20 20 20 20 20 20 20 20 20 20 20 52
R 00 00 00 19
T 00 70 45 53 45 54 20 44 45 46 41 55 4C 54 53 0A
R 00 00 00 19
T 00 7E 0A 43 20 3C 63 68 61 6E 6E 3E 20 20 63 68
R 00 00 00 19
T 00 8C 61 6E 6E 65 6C 20 74 6F 20 73 65 74 20 20
R 00 00 00 19
T 00 9A 20 20 30 2E 2E 35 0A 30 20 20 20 20 20 20
R 00 00 00 19
T 00 A8 20 20 20 20 63 68 61 6E 6E 65 6C 20 4F 46
R 00 00 00 19
T 00 B6 46 0A 31 20 20 20 20 20 20 20 20 20 20 63
R 00 00 00 19
T 00 C4 68 61 6E 6E 65 6C 20 4F 4E 0A 44 20 3C 6E
R 00 00 00 19
T 00 D2 75 6D 62 65 72 3E 20 63 68 61 6E 6E 65 6C
R 00 00 00 19
T 00 E0 20 44 55 54 59 20 20 20 20 20 20 30 2E 2E
R 00 00 00 19
T 00 EE 31 30 30 25 0A 0A 3E 20 00
R 00 00 00 19
T 00 F7
R 00 00 00 19
T 00 F7 43 68 61 6E 6E 65 6C 20 6F 75 74 20 6F 66
R 00 00 00 19
T 01 05 20 72 61 6E 67 65 0A 00
R 00 00 00 19
T 01 0D
R 00 00 00 19
T 01 0D 50 57 4D 20 64 75 74 79 20 6F 75 74 20 6F
R 00 00 00 19
T 01 1B 66 20 72 61 6E 67 65 0A 00
R 00 00 00 19
T 01 24
R 00 00 00 19
T 01 24 49 6E 76 61 6C 69 64 20 63 6F 6D 6D 61 6E
R 00 00 00 19
T 01 32 64 0A 00
R 00 00 00 19
