;!FILE main.asm
XH
H 1C areas 4BE global symbols
M main
O -mmcs51 --model-small
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S __divuint Ref0000
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S __divslong_PARM_2 Ref0000
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S _UART_puts Ref0000
S __divulong_PARM_2 Ref0000
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S _SYSCLK_Init Ref0000
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S _UART_Init_PARM_2 Ref0000
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$SW2$0$0 Def00B7
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _getRecentInput Ref0000
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _AB4_SW1 Def00C9
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S _AB4_SW2 Def00CA
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S _Timer4_PWM_ISR Ref0000
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S _LED Def0096
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S _ADC0_DACs_Timer3_Init_PARM_2 Ref0000
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S _Timer4_PWM_SetDuty Ref0000
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S _Timer4_PWM_Init_PARM_2 Ref0000
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S _AB4_LED1 Def00CB
S __mullong_PARM_2 Ref0000
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S _AB4_LED2 Def00CC
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S _Timer3_ISR Ref0000
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S __divuint_PARM_2 Ref0000
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S __divslong Ref0000
S _Timer4_PWM_SetFrequency Ref0000
S _ADC0_ISR Ref0000
S G$AB4_SW1$0$0 Def00C9
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S _sprintf Ref0000
S G$AB4_SW2$0$0 Def00CA
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S __divulong Ref0000
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _is_data_ready Ref0000
S G$LED$0$0 Def0096
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S _UART_Init Ref0000
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S _reset_data_ready Ref0000
S G$AB4_LED1$0$0 Def00CB
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$AB4_LED2$0$0 Def00CC
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S _ADC0_DACs_Timer3_Init Ref0000
S _PORT_Init Ref0000
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S _Timer4_PWM_SetDuty_PARM_2 Ref0000
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S _Timer4_PWM_Init Ref0000
S __sdcc_gsinit_startup Ref0000
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S _SW2 Def00B7
S __mullong Ref0000
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S Lmain$new_buffer$1$1 Def0000
S Lmain$total_avg$3$7 Def0002
S Lmain$prev_buffer$1$1 Def0001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A0 flags 40 addr 0
S Lmain$Buffer$3$7 Def003C
S Lmain$datum$1$1 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8B flags 20 addr 0
S A$main$1300 Def007B
S A$main$1302 Def0083
S A$main$1324 Def0086
S A$main$1270 Def0003
S A$main$1280 Def002B
S A$main$1326 Def0089
S A$main$1290 Def0053
S A$main$1272 Def000B
S A$main$1282 Def0033
S A$main$1292 Def005B
S A$main$1274 Def0013
S A$main$1284 Def003B
S A$main$1294 Def0063
S A$main$1276 Def001B
S A$main$1286 Def0043
S A$main$1296 Def006B
S A$main$1278 Def0023
S A$main$1269 Def0000
S A$main$1288 Def004B
S A$main$1298 Def0073
S __sdcc_program_startup Def0086
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$1317 Def0000
A CSEG size 280 flags 20 addr 0
S C$main.c$86$3$6 Def00F2
S C$main.c$97$3$7 Def0106
S _main Def0000
S C$main.c$99$4$8 Def010C
S XG$main$0$0 Def027D
S C$main.c$120$4$11 Def01D6
S A$main$1400 Def003D
S A$main$1500 Def00DF
S A$main$1410 Def0054
S A$main$1401 Def0040
S A$main$1600 Def013E
S A$main$1510 Def00E7
S A$main$1411 Def0055
S A$main$1402 Def0043
S A$main$1700 Def01DA
S A$main$1601 Def0141
S A$main$1421 Def005F
S A$main$1412 Def0057
S A$main$1403 Def0046
S A$main$1710 Def01E7
S A$main$1701 Def01DC
S A$main$1620 Def015F
S A$main$1611 Def0153
S A$main$1602 Def0144
S A$main$1503 Def00E0
S A$main$1404 Def0049
S A$main$1720 Def01F6
S A$main$1711 Def01E8
S A$main$1702 Def01DD
S A$main$1621 Def0162
S A$main$1612 Def0154
S A$main$1603 Def0146
S A$main$1540 Def0102
S A$main$1522 Def00F2
S A$main$1513 Def00EA
S A$main$1441 Def0072
S A$main$1432 Def006C
S A$main$1405 Def004C
S G$main$0$0 Def0000
S A$main$1721 Def01F8
S A$main$1712 Def01E9
S A$main$1703 Def01DF
S A$main$1640 Def017E
S A$main$1622 Def0164
S A$main$1613 Def0155
S A$main$1604 Def0148
S A$main$1541 Def0104
S A$main$1460 Def0090
S A$main$1442 Def0074
S A$main$1433 Def006E
S A$main$1415 Def005A
S A$main$1406 Def004E
S A$main$1740 Def0218
S A$main$1731 Def0200
S A$main$1722 Def01F9
S A$main$1713 Def01EA
S A$main$1704 Def01E1
S A$main$1650 Def018B
S A$main$1641 Def0180
S A$main$1632 Def0173
S A$main$1623 Def0166
S A$main$1614 Def0157
S A$main$1605 Def014A
S A$main$1560 Def0117
S A$main$1506 Def00E3
S A$main$1470 Def00A8
S A$main$1461 Def0092
S A$main$1452 Def0082
S A$main$1443 Def0077
S A$main$1425 Def0061
S A$main$1380 Def0016
S A$main$1371 Def0009
S A$main$1362 Def0000
S A$main$1741 Def021A
S A$main$1732 Def0202
S A$main$1723 Def01FB
S A$main$1714 Def01EC
S A$main$1705 Def01E2
S A$main$1660 Def01A2
S A$main$1651 Def018D
S A$main$1642 Def0181
S A$main$1633 Def0174
S A$main$1624 Def0168
S A$main$1615 Def0158
S A$main$1606 Def014D
S A$main$1561 Def0119
S A$main$1552 Def010E
S A$main$1480 Def00BC
S A$main$1471 Def00A9
S A$main$1462 Def0094
S A$main$1453 Def0084
S A$main$1444 Def0079
S A$main$1426 Def0063
S A$main$1390 Def0029
S A$main$1381 Def0018
S A$main$1760 Def023D
S A$main$1751 Def022E
S A$main$1742 Def021C
S A$main$1733 Def0205
S A$main$1715 Def01EE
S A$main$1706 Def01E3
S A$main$1670 Def01B1
S A$main$1661 Def01A5
S A$main$1652 Def018F
S A$main$1643 Def0183
S A$main$1634 Def0176
S A$main$1625 Def016B
S A$main$1616 Def015A
S A$main$1607 Def014F
S A$main$1580 Def012D
S A$main$1571 Def0120
S A$main$1553 Def0110
S A$main$1544 Def0106
S A$main$1535 Def00FB
S A$main$1526 Def00F3
S A$main$1517 Def00ED
S A$main$1490 Def00D0
S A$main$1481 Def00BE
S A$main$1472 Def00AB
S A$main$1463 Def0097
S A$main$1454 Def0086
S A$main$1445 Def007B
S A$main$1427 Def0066
S A$main$1418 Def005C
S A$main$1409 Def0051
S A$main$1391 Def002B
S A$main$1382 Def001A
S A$main$1770 Def024E
S A$main$1761 Def023E
S A$main$1752 Def0230
S A$main$1743 Def021F
S A$main$1734 Def0208
S A$main$1716 Def01EF
S A$main$1707 Def01E4
S A$main$1680 Def01C1
S A$main$1671 Def01B3
S A$main$1662 Def01A8
S A$main$1653 Def0192
S A$main$1635 Def0177
S A$main$1626 Def016D
S A$main$1608 Def0151
S A$main$1581 Def012E
S A$main$1572 Def0121
S A$main$1554 Def0112
S A$main$1545 Def0108
S A$main$1536 Def00FC
S A$main$1509 Def00E5
S A$main$1491 Def00D1
S A$main$1482 Def00C0
S A$main$1473 Def00AE
S A$main$1464 Def0099
S A$main$1455 Def0088
S A$main$1437 Def0070
S A$main$1428 Def0068
S A$main$1392 Def002D
S A$main$1383 Def001D
S A$main$1374 Def000C
S A$main$1365 Def0003
S A$main$1780 Def0262
S A$main$1771 Def0250
S A$main$1762 Def023F
S A$main$1753 Def0232
S A$main$1744 Def0222
S A$main$1735 Def020B
S A$main$1726 Def01FD
S A$main$1717 Def01F1
S A$main$1708 Def01E5
S A$main$1681 Def01C3
S A$main$1672 Def01B4
S A$main$1663 Def01AA
S A$main$1654 Def0195
S A$main$1636 Def0179
S A$main$1627 Def016F
S A$main$1591 Def0136
S A$main$1582 Def012F
S A$main$1573 Def0122
S A$main$1555 Def0113
S A$main$1546 Def010A
S A$main$1537 Def00FD
S A$main$1528 Def00F6
S A$main$1519 Def00F0
S A$main$1492 Def00D3
S A$main$1483 Def00C2
S A$main$1474 Def00B0
S A$main$1465 Def009B
S A$main$1456 Def0089
S A$main$1429 Def006A
S A$main$1393 Def002F
S A$main$1384 Def0020
S C$main.c$111$1$1 Def013E
S A$main$1781 Def0264
S A$main$1772 Def0252
S A$main$1763 Def0240
S A$main$1754 Def0234
S A$main$1745 Def0225
S A$main$1736 Def020E
S A$main$1727 Def01FE
S A$main$1718 Def01F3
S A$main$1709 Def01E6
S A$main$1691 Def01D0
S A$main$1682 Def01C5
S A$main$1673 Def01B6
S A$main$1664 Def01AC
S A$main$1655 Def0197
S A$main$1646 Def0185
S A$main$1637 Def017A
S A$main$1628 Def0171
S A$main$1619 Def015C
S A$main$1583 Def0130
S A$main$1574 Def0124
S A$main$1565 Def011A
S A$main$1538 Def00FE
S A$main$1529 Def00F8
S A$main$1493 Def00D5
S A$main$1484 Def00C4
S A$main$1475 Def00B2
S A$main$1466 Def009D
S A$main$1457 Def008A
S A$main$1448 Def007D
S A$main$1394 Def0032
S A$main$1385 Def0022
S C$main.c$130$1$1 Def027D
S A$main$1782 Def0265
S A$main$1773 Def0254
S A$main$1764 Def0242
S A$main$1755 Def0236
S A$main$1746 Def0228
S A$main$1737 Def0211
S A$main$1719 Def01F4
S A$main$1692 Def01D1
S A$main$1683 Def01C8
S A$main$1674 Def01B7
S A$main$1665 Def01AE
S A$main$1656 Def0199
S A$main$1647 Def0186
S A$main$1638 Def017C
S A$main$1584 Def0131
S A$main$1575 Def0126
S A$main$1566 Def011B
S A$main$1539 Def0100
S A$main$1494 Def00D7
S A$main$1485 Def00C6
S A$main$1476 Def00B4
S A$main$1467 Def009F
S A$main$1458 Def008C
S A$main$1449 Def007F
S A$main$1395 Def0035
S A$main$1377 Def000F
S A$main$1368 Def0006
S A$main$1792 Def0272
S A$main$1783 Def0267
S A$main$1774 Def0256
S A$main$1765 Def0244
S A$main$1756 Def0237
S A$main$1747 Def022A
S A$main$1738 Def0214
S A$main$1684 Def01CA
S A$main$1657 Def019B
S A$main$1648 Def0188
S A$main$1639 Def017D
S A$main$1594 Def0137
S A$main$1585 Def0132
S A$main$1576 Def0127
S A$main$1567 Def011E
S A$main$1549 Def010C
S A$main$1495 Def00D9
S A$main$1486 Def00C7
S A$main$1477 Def00B5
S A$main$1468 Def00A2
S A$main$1459 Def008D
S A$main$1396 Def0037
S A$main$1378 Def0012
S A$main$1793 Def0275
S A$main$1784 Def026A
S A$main$1775 Def0258
S A$main$1766 Def0246
S A$main$1757 Def0239
S A$main$1748 Def022C
S A$main$1739 Def0216
S A$main$1694 Def01D4
S A$main$1685 Def01CC
S A$main$1658 Def019E
S A$main$1649 Def018A
S A$main$1595 Def013A
S A$main$1586 Def0133
S A$main$1577 Def0129
S A$main$1559 Def0115
S A$main$1496 Def00DB
S A$main$1487 Def00CA
S A$main$1478 Def00B8
S A$main$1469 Def00A5
S A$main$1388 Def0025
S A$main$1379 Def0015
S A$main$1794 Def0278
S A$main$1785 Def026C
S A$main$1776 Def025A
S A$main$1767 Def0248
S A$main$1758 Def023B
S A$main$1677 Def01B9
S A$main$1659 Def01A0
S A$main$1596 Def013C
S A$main$1587 Def0134
S A$main$1578 Def012B
S A$main$1497 Def00DC
S A$main$1488 Def00CC
S A$main$1479 Def00BB
S A$main$1389 Def0028
S A$main$1795 Def027B
S A$main$1786 Def026E
S A$main$1777 Def025C
S A$main$1768 Def024A
S A$main$1759 Def023C
S A$main$1678 Def01BC
S A$main$1669 Def01B0
S A$main$1588 Def0135
S A$main$1579 Def012C
S A$main$1498 Def00DD
S A$main$1489 Def00CE
S A$main$1399 Def003A
S A$main$1778 Def025E
S A$main$1769 Def024C
S A$main$1697 Def01D6
S A$main$1679 Def01BF
S A$main$1499 Def00DE
S C$main.c$118$1$1 Def01CE
S A$main$1779 Def0260
S A$main$1698 Def01D7
S A$main$1689 Def01CE
S C$main.c$100$4$8 Def010E
S A$main$1798 Def027D
S A$main$1789 Def0270
S A$main$1699 Def01D8
S C$main.c$112$3$7 Def0153
S C$main.c$103$3$7 Def0115
S C$main.c$122$3$7 Def0200
S C$main.c$113$3$7 Def015C
S C$main.c$104$3$7 Def011A
S C$main.c$123$3$7 Def022E
S C$main.c$114$3$7 Def0173
S C$main.c$124$3$7 Def0270
S C$main.c$115$3$7 Def0185
S C$main.c$125$3$7 Def0272
S C$main.c$116$3$7 Def01B0
S C$main.c$117$3$7 Def01B9
S C$main.c$118$3$7 Def01FD
S C$main.c$106$4$9 Def0120
S C$main.c$22$0$0 Def0000
S C$main.c$107$4$9 Def0136
S C$main.c$108$4$9 Def0137
S C$main.c$50$1$1 Def005A
S C$main.c$41$1$1 Def0025
S C$main.c$33$1$1 Def0003
S C$main.c$52$1$1 Def005C
S C$main.c$34$1$1 Def0006
S C$main.c$53$1$1 Def005F
S C$main.c$44$1$1 Def003A
S C$main.c$27$1$0 Def0000
S C$main.c$70$2$2 Def0082
S C$main.c$36$1$1 Def0009
S C$main.c$71$2$2 Def00E0
S C$main.c$60$3$3 Def006C
S C$main.c$46$1$1 Def0051
S C$main.c$37$1$1 Def000C
S C$main.c$72$2$2 Def00E3
S C$main.c$38$1$1 Def000F
S C$main.c$62$3$4 Def0070
S C$main.c$56$2$2 Def0061
S C$main.c$84$2$2 Def00ED
S C$main.c$93$3$2 Def00FB
S C$main.c$81$3$5 Def00EA
S C$main.c$67$2$2 Def0072
S C$main.c$94$3$2 Def00FB
S C$main.c$68$2$2 Def007D
S C$main.c$79$2$2 Def00E5
S C$main.c$89$2$2 Def00F3
A CONST size 4A flags 20 addr 0
S Fmain$_str_0$0$0 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0C
T 00 00
R 00 00 00 0C
T 00 3C
R 00 00 00 0C
T 00 3C
R 00 00 00 0C
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 02 F0
T 00 04
R 00 00 00 0F
T 00 0B 32
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 13 32
R 00 00 00 0F
T 00 14
R 00 00 00 0F
T 00 1B 32
R 00 00 00 0F
T 00 1C
R 00 00 00 0F
T 00 23 32
R 00 00 00 0F
T 00 24
R 00 00 00 0F
T 00 2B 32
R 00 00 00 0F
T 00 2C
R 00 00 00 0F
T 00 33 32
R 00 00 00 0F
T 00 34
R 00 00 00 0F
T 00 3B 32
R 00 00 00 0F
T 00 3C
R 00 00 00 0F
T 00 43 32
R 00 00 00 0F
T 00 44
R 00 00 00 0F
T 00 4B 32
R 00 00 00 0F
T 00 4C
R 00 00 00 0F
T 00 53 32
R 00 00 00 0F
T 00 54
R 00 00 00 0F
T 00 5B 32
R 00 00 00 0F
T 00 5C
R 00 00 00 0F
T 00 63 32
R 00 00 00 0F
T 00 64
R 00 00 00 0F
T 00 6B 32
R 00 00 00 0F
T 00 6C
R 00 00 00 0F
T 00 73 02 00 00
R 00 00 00 0F 02 03 01 7E
T 00 76
R 00 00 00 0F
T 00 7B 02 00 00
R 00 00 00 0F 02 03 01 AE
T 00 7E
R 00 00 00 0F
T 00 83 02 00 00
R 00 00 00 0F 02 03 00 D9
T 00 00 02 00 86
R 00 00 00 17 00 03 00 0F
T 00 86
R 00 00 00 0F
T 00 86 12 00 00 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 75 00 00 00 00 75 FF DE 75 FF AD 12 00 00
R 00 00 00 18 F1 21 03 00 05 02 0E 02 C5
T 00 0C 12 00 00 75 00 00 00 80 75
R 00 00 00 18 02 03 00 7A F1 23 06 00 96
T 00 13 00 00 01 25 E4 F5 00 00 02 F5
R 00 00 00 18 F1 23 02 00 96 F1 23 08 00 96
T 00 19 00 00 03 90 85 60 75 F0 61 74 04 12 00 00
R 00 00 00 18 F1 23 02 00 96 02 0E 02 57
T 00 25 75 00 00 00 64 E4 F5 00 00 01 F5
R 00 00 00 18 F1 23 03 01 0E F1 23 09 01 0E
T 00 2C 00 00 02 F5 00 00 03 90 85 60 75 F0 61 74
R 00 00 00 18 F1 23 02 01 0E F1 23 06 01 0E
T 00 36 04 12 00 00 75 00 00 00 40 75
R 00 00 00 18 02 04 02 C4 F1 23 07 01 3E
T 00 3E 00 00 01 0D 75 00 00 02 03 75
R 00 00 00 18 F1 23 02 01 3E F1 23 07 01 3E
T 00 44 00 00 03 00 90 85 60 75 F0 61 74 04 12
R 00 00 00 18 F1 23 02 01 3E
T 00 4F 00 00 90 27 10 E4 F5 F0 12 00 00 D2 AF 75
R 00 00 00 18 02 02 02 EF 02 0B 01 AD
T 00 5D 84 0F 7B 00
R 00 00 00 18
T 00 61
R 00 00 00 18
T 00 61 C0 03 12 00 00 E5 82 D0 03 60 04 D2 CC 80
R 00 00 00 18 02 05 01 E5
T 00 6F 02
R 00 00 00 18
T 00 70
R 00 00 00 18
T 00 70 C2 CC
R 00 00 00 18
T 00 72
R 00 00 00 18
T 00 72 C0 03 12 00 00 E5 82 D0 03 60 F5 C0 03 12
R 00 00 00 18 02 05 01 E5
T 00 80 00 00 E5 00 00 00 25
R 00 00 00 18 02 02 02 62 F1 21 05 00 05
T 00 85 00 00 00 24 00 00 00 FC E4 34
R 00 00 00 18 F1 21 02 00 05 F1 01 06 00 0C
T 00 8B 00 00 00 FD 75 82 00 C0 04 C0 05 12 00 00
R 00 00 00 18 F1 81 02 00 0C 02 0E 00 AD
T 00 97 AE 82 AF 83 8E 00 00 00 8F 00 00 01 75
R 00 00 00 18 F1 23 07 01 52 F1 23 0B 01 52
T 00 A0 00 00 02 00 75 00 00 03 00 90 09 60 E4 F5
R 00 00 00 18 F1 23 02 01 52 F1 23 07 01 52
T 00 AA F0 12 00 00 AE 82 AF 83 A8 F0 F9 75
R 00 00 00 18 02 04 03 02
T 00 B6 00 00 00 F0 75 00 00 01 FF E4 F5
R 00 00 00 18 F1 23 02 00 33 F1 23 07 00 33
T 00 BD 00 00 02 F5 00 00 03 8E 82 8F 83 88 F0 E9
R 00 00 00 18 F1 23 02 00 33 F1 23 06 00 33
T 00 C7 12 00 00 AE 82 AF 83 A8 F0 F9 D0 05 D0 04
R 00 00 00 18 02 03 01 AC
T 00 D5 D0 03 8C 82 8D 83 EE F0 A3 EF F0 85
R 00 00 00 18
T 00 E1 00 00 00 00 00 01 05
R 00 00 00 18 F1 21 02 00 05 F1 21 05 00 05
T 00 E4 00 00 00 74 1E B5 00 00 00 03 75
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 00 EB 00 00 00 00
R 00 00 00 18 F1 21 02 00 05
T 00 ED
R 00 00 00 18
T 00 ED BB 1E 00
R 00 00 00 18
T 00 F0
R 00 00 00 18
T 00 F0 50 01 0B
R 00 00 00 18
T 00 F3
R 00 00 00 18
T 00 F3 BB 05 00
R 00 00 00 18
T 00 F6
R 00 00 00 18
T 00 F6 50 03 02 00 61
R 00 00 00 18 00 05 00 18
T 00 FB
R 00 00 00 18
T 00 FB E4 FD FE F5 00 00 02 F5 00 00 03 F5
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 01 03 00 00 04 F5 00 00 05 74 FB 25
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 09 00 00 00 50 09 D2 CB E5 00 00 00 24 FB FC
R 00 00 00 18 F1 21 02 00 05 F1 21 0A 00 05
T 01 13 80 05
R 00 00 00 18
T 01 15
R 00 00 00 18
T 01 15 74 19 25 00 00 00 FC
R 00 00 00 18 F1 21 05 00 05
T 01 1A
R 00 00 00 18
T 01 1A EC B5 00 00 00 02 80 1E
R 00 00 00 18 F1 21 04 00 05
T 01 20
R 00 00 00 18
T 01 20 EC 2C 24 00 00 00 F5 82 E4 34 00 00 00 F5
R 00 00 00 18 F1 01 05 00 0C F1 81 0C 00 0C
T 01 2A 83 E0 FF A3 E0 F8 EF 2D FD E8 3E FE 0C BC
R 00 00 00 18
T 01 38 1E E0 7C 00 80 DC
R 00 00 00 18
T 01 3E
R 00 00 00 18
T 01 3E 75 00 00 00 05 75 00 00 01 00 8D 82 8E 83
R 00 00 00 18 F1 23 03 01 86 F1 23 08 01 86
T 01 48 C0 03 12 00 00 AD 82 AE 83 D0 03 C3 ED 94
R 00 00 00 18 02 05 00 0D
T 01 56 E8 EE 94 03 50 17 75 00 00 00 00 75 82 08
R 00 00 00 18 F1 23 09 02 D8
T 01 62 C0 03 C0 05 C0 06 12 00 00 D0 06 D0 05 D0
R 00 00 00 18 02 09 01 23
T 01 70 03 80 5B
R 00 00 00 18
T 01 73
R 00 00 00 18
T 01 73 C3 74 E8 9D 74 03 9E 50 34 C3 ED 94 D0 EE
R 00 00 00 18
T 01 81 94 07 50 2B ED 24 18 F5 82 EE 34 FC F5 83
R 00 00 00 18
T 01 8F 75 00 00 00 0A 75 00 00 01 00 C0 03 C0 05
R 00 00 00 18 F1 23 03 01 86 F1 23 08 01 86
T 01 99 C0 06 12 00 00 AC 82 8C 00 00 00 75 82 08
R 00 00 00 18 02 05 00 0D F1 23 0A 02 D8
T 01 A5 12 00 00 D0 06 D0 05 D0 03 80 1E
R 00 00 00 18 02 03 01 23
T 01 B0
R 00 00 00 18
T 01 B0 C3 74 D0 9D 74 07 9E 50 15 75 00 00 00 64
R 00 00 00 18 F1 23 0C 02 D8
T 01 BC 75 82 08 C0 03 C0 05 C0 06 12 00 00 D0 06
R 00 00 00 18 02 0C 01 23
T 01 CA D0 05 D0 03
R 00 00 00 18
T 01 CE
R 00 00 00 18
T 01 CE 7C 00
R 00 00 00 18
T 01 D0
R 00 00 00 18
T 01 D0 EC B5 03 00
R 00 00 00 18
T 01 D4
R 00 00 00 18
T 01 D4 50 2A EC 2C 24 00 00 00 F5 82 E4 34
R 00 00 00 18 F1 01 07 00 0C
T 01 DE 00 00 00 F5 83 E0 FF A3 E0 F8 E4 F9 FA EF
R 00 00 00 18 F1 81 02 00 0C
T 01 EA 25 00 00 02 F5 00 00 02 E8 35
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 01 F0 00 00 03 F5 00 00 03 E9 35
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 F5 00 00 04 F5 00 00 04 EA 35
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 FA 00 00 05 F5 00 00 05 0C 80 D0
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 02 00
R 00 00 00 18
T 02 00 8B 00 00 00 75 00 00 01 00 75
R 00 00 00 18 F1 23 03 00 43 F1 23 07 00 43
T 02 06 00 00 02 00 75 00 00 03 00 85
R 00 00 00 18 F1 23 02 00 43 F1 23 07 00 43
T 02 0C 00 00 02 82 85 00 00 03 83 85
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 12 00 00 04 F0 E5 00 00 05 C0 03 C0 05 C0 06
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 1C 12 00 00 85 82 00 00 02 85 83
R 00 00 00 18 02 03 01 C9 F1 21 07 00 05
T 02 24 00 00 03 85 F0 00 00 04 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 02 29 00 00 05 D0 06 D0 05 E5 00 00 01 25
R 00 00 00 18 F1 21 02 00 05 F1 21 0A 00 05
T 02 31 00 00 01 24 00 00 00 F5 82 E4 34
R 00 00 00 18 F1 21 02 00 05 F1 01 06 00 0C
T 02 38 00 00 00 F5 83 E0 FA A3 E0 FC C0 00 00 02
R 00 00 00 18 F1 81 02 00 0C F1 21 0D 00 05
T 02 42 C0 00 00 03 C0 00 00 04 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 02 47 00 00 05 C0 05 C0 06 C0 02 C0 04 74
R 00 00 00 18 F1 21 02 00 05
T 02 51 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 18 F1 01 02 00 19 F1 81 08 00 19
T 02 5B E0 74 00 00 3C C0 E0 74 00 00 3C C0 E0 E4
R 00 00 00 18 F1 01 04 00 0C F1 81 0A 00 0C
T 02 65 C0 E0 12 00 00 E5 81 24 F2 F5 81 D2 AF 90
R 00 00 00 18 02 05 01 BB
T 02 73 00 3C 75 F0 00 12 00 00 D0 03 02
R 00 00 00 18 00 02 00 0C 02 08 00 42
T 02 7E 00 61
R 00 00 00 18 00 02 00 18
T 00 00
R 00 00 00 19
T 00 00 56 6F 6C 74 61 67 65 20 3A 20 25 75 20 2C
R 00 00 00 19
T 00 0E 20 41 76 65 72 61 67 65 20 6F 66 20 66 69
R 00 00 00 19
T 00 1C 76 65 20 76 6F 6C 74 61 67 65 73 3A 20 25
R 00 00 00 19
T 00 2A 64 20 2C 20 41 76 65 72 61 67 65 20 6F 66
R 00 00 00 19
T 00 38 20 56 6F 6C 74 61 67 65 73 20 3A 20 25 6C
R 00 00 00 19
T 00 46 64 20 0A 00
R 00 00 00 19
